<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Mensagens por Pessoa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1300px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 8px 25px rgba(153, 0, 255, 0.1);
            text-align: center;
            border-top: 5px solid #9900ff;
        }
        
        .header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #9900ff, #fbff00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
        }
        
        .header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        /* Estatísticas */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 2px solid;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card.total { border-color: #9900ff; }
        .stat-card.novos { border-color: #dc3545; }
        .stat-card.respondidos { border-color: #28a745; }
        .stat-card.pessoas { border-color: #fbff00; }
        .stat-card.andamento { border-color: #007bff; }
        .stat-card.concluidos { border-color: #17a2b8; }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            margin: 8px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Filtros */
        .filtros {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filtro-grupo {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filtro-grupo label {
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
        }
        
        select, input {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            min-width: 200px;
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: #9900ff;
            box-shadow: 0 0 0 3px rgba(153, 0, 255, 0.1);
        }
        
        /* Botões */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.95rem;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #9900ff, #fbff00);
            color: #000;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #000;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        /* Lista de Pessoas */
        .lista-pessoas {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .pessoa-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .pessoa-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .pessoa-header {
            background: linear-gradient(45deg, #9900ff, #fbff00);
            color: #000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        
        .pessoa-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .pessoa-avatar {
            width: 50px;
            height: 50px;
            background: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #fbff00;
            font-weight: 700;
        }
        
        .pessoa-detalhes h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }
        
        .pessoa-detalhes p {
            color: rgba(0,0,0,0.7);
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .mensagens-count {
            background: rgba(0,0,0,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .mensagens-container {
            padding: 20px;
            display: none;
        }
        
        .mensagem-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #9900ff;
        }
        
        .mensagem-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .mensagem-info h4 {
            color: #333;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .mensagem-data {
            color: #666;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .mensagem-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-novo {
            background: linear-gradient(45deg, #ff4757, #ff6b81);
            color: white;
        }
        
        .status-em_andamento {
            background: linear-gradient(45deg, #007bff, #39c9d7);
            color: white;
        }
        
        .status-respondido {
            background: linear-gradient(45deg, #28a745, #51cf66);
            color: white;
        }
        
        .status-concluido {
            background: linear-gradient(45deg, #17a2b8, #51cf66);
            color: white;
        }
        
        .prioridade-alta {
            background: linear-gradient(45deg, #dc3545, #ff6b6b);
            color: white;
        }
        
        .prioridade-media {
            background: linear-gradient(45deg, #ffc107, #ffd43b);
            color: #000;
        }
        
        .prioridade-baixa {
            background: linear-gradient(45deg, #6c757d, #adb5bd);
            color: white;
        }
        
        .mensagem-conteudo {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .mensagem-acoes {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .btn-acao {
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .btn-ver {
            background: linear-gradient(45deg, #17a2b8, #39c9d7);
            color: white;
        }
        
        .btn-editar {
            background: linear-gradient(45deg, #ffc107, #ffd43b);
            color: #000;
        }
        
        .btn-excluir {
            background: linear-gradient(45deg, #dc3545, #ff6b6b);
            color: white;
        }
        
        .btn-acao:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            max-width: 700px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            background: linear-gradient(45deg, #9900ff, #fbff00);
            color: #000;
            padding: 25px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #000;
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Mensagens */
        .mensagem-alerta {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 600;
            display: none;
            align-items: center;
            gap: 10px;
        }
        
        .mensagem-sucesso {
            background: linear-gradient(to right, #d4edda, #c3e6cb);
            color: #155724;
            border: 2px solid #28a745;
        }
        
        .mensagem-erro {
            background: linear-gradient(to right, #f8d7da, #f5c6cb);
            color: #721c24;
            border: 2px solid #dc3545;
        }
        
        /* Responsivo */
        @media (max-width: 768px) {
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .stats {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            
            .filtros {
                flex-direction: column;
                align-items: stretch;
            }
            
            select, input {
                min-width: auto;
                width: 100%;
            }
            
            .pessoa-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .mensagem-acoes {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-users"></i> Mensagens por Pessoa</h1>
            <p>Gerencie todas as mensagens recebidas organizadas por pessoa</p>
        </div>
        
        <!-- Mensagens de Alerta -->
        <div id="mensagemAlerta" class="mensagem-alerta"></div>
        
        <!-- Estatísticas -->
        <div class="stats" id="estatisticas">
            <div class="stat-card total">
                <i class="fas fa-envelope fa-2x" style="color: #9900ff;"></i>
                <div class="stat-number" id="total-mensagens">0</div>
                <div class="stat-label">Total de Mensagens</div>
            </div>
            
            <div class="stat-card pessoas">
                <i class="fas fa-users fa-2x" style="color: #fbff00;"></i>
                <div class="stat-number" id="total-pessoas">0</div>
                <div class="stat-label">Pessoas Diferentes</div>
            </div>
            
            <div class="stat-card novos">
                <i class="fas fa-clock fa-2x" style="color: #dc3545;"></i>
                <div class="stat-number" id="total-novos">0</div>
                <div class="stat-label">Mensagens Novas</div>
            </div>
            
            <div class="stat-card respondidos">
                <i class="fas fa-check-circle fa-2x" style="color: #28a745;"></i>
                <div class="stat-number" id="total-respondidos">0</div>
                <div class="stat-label">Respondidas</div>
            </div>
            
            <div class="stat-card andamento">
                <i class="fas fa-tasks fa-2x" style="color: #007bff;"></i>
                <div class="stat-number" id="total-andamento">0</div>
                <div class="stat-label">Em Andamento</div>
            </div>
            
            <div class="stat-card concluidos">
                <i class="fas fa-check-double fa-2x" style="color: #17a2b8;"></i>
                <div class="stat-number" id="total-concluidos">0</div>
                <div class="stat-label">Concluídas</div>
            </div>
        </div>
        
        <!-- Filtros -->
        <div class="filtros">
            <div class="filtro-grupo">
                <label for="filtro-status"><i class="fas fa-filter"></i> Status</label>
                <select id="filtro-status" onchange="carregarPessoas()">
                    <option value="todos">Todas as Mensagens</option>
                    <option value="novo">Apenas Novas</option>
                    <option value="em_andamento">Em Andamento</option>
                    <option value="respondido">Apenas Respondidas</option>
                    <option value="concluido">Concluídas</option>
                </select>
            </div>
            
            <div class="filtro-grupo">
                <label for="filtro-ordem"><i class="fas fa-sort"></i> Ordenar</label>
                <select id="filtro-ordem" onchange="carregarPessoas()">
                    <option value="recente">Mais Recentes</option>
                    <option value="antigo">Mais Antigas</option>
                    <option value="nome">Por Nome (A-Z)</option>
                </select>
            </div>
            
            <div class="filtro-grupo">
                <label for="busca"><i class="fas fa-search"></i> Buscar</label>
                <input type="text" id="busca" placeholder="Nome, e-mail ou assunto..." 
                       onkeyup="carregarPessoas()">
            </div>
            
            <div style="display: flex; gap: 10px; align-items: flex-end;">
                <button onclick="carregarPessoas()" class="btn btn-primary">
                    <i class="fas fa-sync-alt"></i> Atualizar
                </button>
                <a href="../contato/index.html" class="btn btn-secondary" target="_blank">
                    <i class="fas fa-plus"></i> Novo Formulário
                </a>
                <a href="../index.html" class="btn btn-warning">
                    <i class="fas fa-home"></i> Portfólio
                </a>
            </div>
        </div>
        
        <!-- Lista de Pessoas -->
        <div class="lista-pessoas" id="listaPessoas">
            <!-- Pessoas serão carregadas aqui -->
            <div style="text-align: center; padding: 40px; color: #666;">
                <i class="fas fa-spinner fa-spin fa-2x" style="margin-bottom: 15px;"></i>
                <p>Carregando pessoas...</p>
            </div>
        </div>
    </div>
    
    <!-- Modal Editar -->
    <div id="modalEditar" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Editar Mensagem</h3>
                <button class="modal-close" onclick="fecharModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formEditar" onsubmit="salvarEdicao(event)">
                    <input type="hidden" id="mensagemId">
                    
                    <div class="form-group">
                        <label for="editarNome"><i class="fas fa-user"></i> Nome</label>
                        <input type="text" id="editarNome" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editarEmail"><i class="fas fa-envelope"></i> E-mail</label>
                        <input type="email" id="editarEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editarTelefone"><i class="fas fa-phone"></i> Telefone</label>
                        <input type="text" id="editarTelefone" placeholder="(11) 99999-9999">
                    </div>
                    
                    <div class="form-group">
                        <label for="editarAssunto"><i class="fas fa-tag"></i> Assunto</label>
                        <input type="text" id="editarAssunto" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editarMensagem"><i class="fas fa-comment"></i> Mensagem</label>
                        <textarea id="editarMensagem" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="editarStatus"><i class="fas fa-flag"></i> Status</label>
                        <select id="editarStatus" required>
                            <option value="novo">Nova</option>
                            <option value="em_andamento">Em Andamento</option>
                            <option value="respondido">Respondida</option>
                            <option value="concluido">Concluída</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="editarPrioridade"><i class="fas fa-exclamation-circle"></i> Prioridade</label>
                        <select id="editarPrioridade" required>
                            <option value="baixa">Baixa</option>
                            <option value="media">Média</option>
                            <option value="alta">Alta</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="editarTags"><i class="fas fa-tags"></i> Tags (separadas por vírgula)</label>
                        <input type="text" id="editarTags" placeholder="ex: cliente,projeto,urgente">
                    </div>
                    
                    <div class="form-group">
                        <label for="editarResposta"><i class="fas fa-reply"></i> Resposta</label>
                        <textarea id="editarResposta" placeholder="Digite a resposta aqui..."></textarea>
                    </div>
                    
                    <div style="display: flex; gap: 15px; margin-top: 30px;">
                        <button type="submit" class="btn btn-success" style="flex: 1;">
                            <i class="fas fa-save"></i> Salvar Alterações
                        </button>
                        <button type="button" class="btn btn-danger" style="flex: 1;" onclick="fecharModal()">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal Ver Detalhes -->
    <div id="modalVer" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-eye"></i> Detalhes da Mensagem</h3>
                <button class="modal-close" onclick="fecharModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalVerConteudo">
                <!-- Conteúdo será carregado aqui -->
            </div>
        </div>
    </div>
    
    <script>
        // ============================================
        // FUNÇÕES PRINCIPAIS
        // ============================================
        
        // Carregar pessoas e mensagens
        function carregarPessoas() {
            const lista = document.getElementById('listaPessoas');
            lista.innerHTML = `
                <div style="text-align: center; padding: 40px; color: #666;">
                    <i class="fas fa-spinner fa-spin fa-2x" style="margin-bottom: 15px;"></i>
                    <p>Carregando pessoas...</p>
                </div>
            `;
            
            // Pegar filtros
            const status = document.getElementById('filtro-status').value;
            const ordem = document.getElementById('filtro-ordem').value;
            const busca = document.getElementById('busca').value;
            
            // Fazer requisição
            fetch(`gerenciar_envios.php?acao=listarPessoas&status=${status}&ordem=${ordem}&busca=${encodeURIComponent(busca)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.erro) {
                        mostrarMensagem(data.erro, 'erro');
                        return;
                    }
                    
                    // Atualizar estatísticas
                    atualizarEstatisticas(data.estatisticas);
                    
                    // Renderizar lista de pessoas
                    renderizarPessoas(data.pessoas);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    mostrarMensagem('Erro ao carregar dados', 'erro');
                });
        }
        
        // Renderizar lista de pessoas
        function renderizarPessoas(pessoas) {
            const lista = document.getElementById('listaPessoas');
            
            if (pessoas.length === 0) {
                lista.innerHTML = `
                    <div style="text-align: center; padding: 60px; color: #666;">
                        <i class="fas fa-users fa-3x" style="margin-bottom: 20px; color: #ddd;"></i>
                        <h3>Nenhuma pessoa encontrada</h3>
                        <p>Tente ajustar os filtros ou verifique se há mensagens cadastradas.</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            
            pessoas.forEach(pessoa => {
                const inicial = pessoa.nome.charAt(0).toUpperCase();
                const telefone = pessoa.telefone ? `<i class="fas fa-phone"></i> ${escapeHTML(pessoa.telefone)}` : 'Sem telefone';
                
                html += `
                    <div class="pessoa-card">
                        <div class="pessoa-header" onclick="toggleMensagens('${pessoa.id}')">
                            <div class="pessoa-info">
                                <div class="pessoa-avatar">
                                    ${inicial}
                                </div>
                                <div class="pessoa-detalhes">
                                    <h3>${escapeHTML(pessoa.nome)}</h3>
                                    <p>
                                        <i class="fas fa-envelope"></i> ${escapeHTML(pessoa.email)}
                                        <span style="margin: 0 10px">•</span>
                                        ${telefone}
                                    </p>
                                </div>
                            </div>
                            <div class="mensagens-count">
                                <i class="fas fa-envelope"></i> ${pessoa.total_mensagens} mensagem${pessoa.total_mensagens !== 1 ? 's' : ''}
                            </div>
                        </div>
                        
                        <div class="mensagens-container" id="mensagens-${pessoa.id}">
                            ${renderizarMensagens(pessoa.mensagens)}
                        </div>
                    </div>
                `;
            });
            
            lista.innerHTML = html;
        }
        
        // Renderizar mensagens de uma pessoa
        function renderizarMensagens(mensagens) {
            if (!mensagens || mensagens.length === 0) return '';
            
            let html = '';
            
            mensagens.forEach(msg => {
                const data = new Date(msg.data_envio);
                const dataFormatada = data.toLocaleDateString('pt-BR');
                const horaFormatada = data.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
                
                const statusClasses = {
                    'novo': 'status-novo',
                    'em_andamento': 'status-em_andamento',
                    'respondido': 'status-respondido',
                    'concluido': 'status-concluido'
                };
                
                const statusTexts = {
                    'novo': 'Nova',
                    'em_andamento': 'Em Andamento',
                    'respondido': 'Respondida',
                    'concluido': 'Concluída'
                };
                
                const statusClass = statusClasses[msg.status] || 'status-novo';
                const statusText = statusTexts[msg.status] || 'Nova';
                
                const prioridadeClass = `prioridade-${msg.prioridade || 'baixa'}`;
                const prioridadeText = msg.prioridade ? msg.prioridade.charAt(0).toUpperCase() + msg.prioridade.slice(1) : 'Baixa';
                
                // Pegar primeiras 150 caracteres da mensagem
                const mensagemPreview = msg.mensagem.length > 150 
                    ? msg.mensagem.substring(0, 150) + '...' 
                    : msg.mensagem;
                
                // Verificar se tem tags
                const tagsHtml = msg.tags ? `
                    <div style="margin-top: 8px;">
                        <span style="background: #e9ecef; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">
                            <i class="fas fa-tags"></i> ${escapeHTML(msg.tags)}
                        </span>
                    </div>
                ` : '';
                
                html += `
                    <div class="mensagem-item">
                        <div class="mensagem-header">
                            <div class="mensagem-info">
                                <h4>${escapeHTML(msg.assunto)}</h4>
                                <div class="mensagem-data">
                                    <i class="far fa-clock"></i> ${dataFormatada} às ${horaFormatada}
                                </div>
                                ${tagsHtml}
                            </div>
                            <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-end;">
                                <span class="mensagem-status ${statusClass}">${statusText}</span>
                                <span class="mensagem-status ${prioridadeClass}" style="font-size: 0.75rem; padding: 4px 8px;">
                                    ${prioridadeText}
                                </span>
                            </div>
                        </div>
                        
                        <div class="mensagem-conteudo">
                            ${escapeHTML(mensagemPreview)}
                        </div>
                        
                        <div class="mensagem-acoes">
                            <button class="btn-acao btn-ver" onclick="verMensagem(${msg.id})">
                                <i class="fas fa-eye"></i> Ver Completa
                            </button>
                            <button class="btn-acao btn-editar" onclick="editarMensagem(${msg.id})">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="btn-acao btn-excluir" onclick="excluirMensagem(${msg.id})">
                                <i class="fas fa-trash"></i> Excluir
                            </button>
                        </div>
                    </div>
                `;
            });
            
            return html;
        }
        
        // Atualizar estatísticas
        function atualizarEstatisticas(estatisticas) {
            document.getElementById('total-mensagens').textContent = estatisticas.total_mensagens || 0;
            document.getElementById('total-pessoas').textContent = estatisticas.total_pessoas || 0;
            document.getElementById('total-novos').textContent = estatisticas.novos || 0;
            document.getElementById('total-respondidos').textContent = estatisticas.respondidos || 0;
            document.getElementById('total-andamento').textContent = estatisticas.em_andamento || 0;
            document.getElementById('total-concluidos').textContent = estatisticas.concluidos || 0;
        }
        
        // ============================================
        // OPERAÇÕES CRUD
        // ============================================
        
        // Ver mensagem completa
        function verMensagem(id) {
            fetch(`gerenciar_envios.php?acao=ver&id=${id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.erro) {
                        mostrarMensagem(data.erro, 'erro');
                        return;
                    }
                    
                    const dataObj = new Date(data.data_envio);
                    const dataFormatada = dataObj.toLocaleDateString('pt-BR');
                    const horaFormatada = dataObj.toLocaleTimeString('pt-BR');
                    
                    const prioridadeText = data.prioridade ? data.prioridade.charAt(0).toUpperCase() + data.prioridade.slice(1) : 'Baixa';
                    
                    let conteudo = `
                        <h4 style="color: #9900ff; margin-bottom: 20px;">
                            <i class="fas fa-user"></i> ${escapeHTML(data.nome)}
                        </h4>
                        
                        <div style="margin-bottom: 25px; background: #f8f9fa; padding: 15px; border-radius: 10px;">
                            <p><strong>E-mail:</strong> <a href="mailto:${escapeHTML(data.email)}">${escapeHTML(data.email)}</a></p>
                            <p><strong>Telefone:</strong> ${data.telefone || 'Não informado'}</p>
                            <p><strong>Assunto:</strong> ${escapeHTML(data.assunto)}</p>
                            <p><strong>Status:</strong> <span class="mensagem-status ${data.status === 'novo' ? 'status-novo' : data.status === 'respondido' ? 'status-respondido' : data.status === 'em_andamento' ? 'status-em_andamento' : 'status-concluido'}" style="padding: 4px 8px; font-size: 0.9rem;">${data.status === 'novo' ? 'Nova' : data.status === 'respondido' ? 'Respondida' : data.status === 'em_andamento' ? 'Em Andamento' : 'Concluída'}</span></p>
                            <p><strong>Prioridade:</strong> <span class="mensagem-status prioridade-${data.prioridade || 'baixa'}" style="padding: 4px 8px; font-size: 0.9rem;">${prioridadeText}</span></p>
                            <p><strong>Tags:</strong> ${data.tags || 'Nenhuma'}</p>
                            <p><strong>Data:</strong> ${dataFormatada} às ${horaFormatada}</p>
                        </div>
                        
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-bottom: 25px;">
                            <strong>Mensagem:</strong><br><br>
                            <div style="white-space: pre-wrap; line-height: 1.6;">
                                ${escapeHTML(data.mensagem)}
                            </div>
                        </div>
                    `;
                    
                    if (data.resposta) {
                        const dataResposta = data.data_resposta ? new Date(data.data_resposta) : null;
                        const dataRespostaFormatada = dataResposta ? dataResposta.toLocaleDateString('pt-BR') : '';
                        const horaRespostaFormatada = dataResposta ? dataResposta.toLocaleTimeString('pt-BR') : '';
                        
                        conteudo += `
                            <div style="background: #d4edda; padding: 20px; border-radius: 10px; border-left: 4px solid #28a745;">
                                <strong>Resposta:</strong> ${dataRespostaFormatada ? `<small>(${dataRespostaFormatada} às ${horaRespostaFormatada})</small>` : ''}<br><br>
                                <div style="white-space: pre-wrap; line-height: 1.6;">
                                    ${escapeHTML(data.resposta)}
                                </div>
                            </div>
                        `;
                    }
                    
                    document.getElementById('modalVerConteudo').innerHTML = conteudo;
                    abrirModal('modalVer');
                })
                .catch(error => {
                    console.error('Erro:', error);
                    mostrarMensagem('Erro ao carregar mensagem', 'erro');
                });
        }
        
        // Editar mensagem
        function editarMensagem(id) {
            fetch(`gerenciar_envios.php?acao=ver&id=${id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.erro) {
                        mostrarMensagem(data.erro, 'erro');
                        return;
                    }
                    
                    // Preencher formulário
                    document.getElementById('mensagemId').value = data.id;
                    document.getElementById('editarNome').value = data.nome;
                    document.getElementById('editarEmail').value = data.email;
                    document.getElementById('editarTelefone').value = data.telefone || '';
                    document.getElementById('editarAssunto').value = data.assunto;
                    document.getElementById('editarMensagem').value = data.mensagem;
                    document.getElementById('editarStatus').value = data.status;
                    document.getElementById('editarPrioridade').value = data.prioridade || 'baixa';
                    document.getElementById('editarTags').value = data.tags || '';
                    document.getElementById('editarResposta').value = data.resposta || '';
                    
                    abrirModal('modalEditar');
                })
                .catch(error => {
                    console.error('Erro:', error);
                    mostrarMensagem('Erro ao carregar mensagem', 'erro');
                });
        }
        
        // Salvar edição
        function salvarEdicao(event) {
            event.preventDefault();
            
            const formData = new FormData();
            formData.append('acao', 'editar');
            formData.append('id', document.getElementById('mensagemId').value);
            formData.append('nome', document.getElementById('editarNome').value);
            formData.append('email', document.getElementById('editarEmail').value);
            formData.append('telefone', document.getElementById('editarTelefone').value);
            formData.append('assunto', document.getElementById('editarAssunto').value);
            formData.append('mensagem', document.getElementById('editarMensagem').value);
            formData.append('status', document.getElementById('editarStatus').value);
            formData.append('prioridade', document.getElementById('editarPrioridade').value);
            formData.append('tags', document.getElementById('editarTags').value);
            formData.append('resposta', document.getElementById('editarResposta').value);
            
            fetch('gerenciar_envios.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.erro) {
                    mostrarMensagem(data.erro, 'erro');
                    return;
                }
                
                mostrarMensagem('Mensagem atualizada com sucesso!', 'sucesso');
                fecharModal();
                carregarPessoas();
            })
            .catch(error => {
                console.error('Erro:', error);
                mostrarMensagem('Erro ao salvar alterações', 'erro');
            });
        }
        
        // Excluir mensagem
        function excluirMensagem(id) {
            if (!confirm('Tem certeza que deseja excluir esta mensagem? Esta ação não pode ser desfeita.')) {
                return;
            }
            
            fetch(`gerenciar_envios.php?acao=excluir&id=${id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.erro) {
                        mostrarMensagem(data.erro, 'erro');
                        return;
                    }
                    
                    mostrarMensagem('Mensagem excluída com sucesso!', 'sucesso');
                    carregarPessoas();
                })
                .catch(error => {
                    console.error('Erro:', error);
                    mostrarMensagem('Erro ao excluir mensagem', 'erro');
                });
        }
        
        // ============================================
        // FUNÇÕES AUXILIARES
        // ============================================
        
        function toggleMensagens(pessoaId) {
            const container = document.getElementById(`mensagens-${pessoaId}`);
            const icon = container.previousElementSibling.querySelector('.fa-envelope');
            
            if (container.style.display === 'block') {
                container.style.display = 'none';
                icon.className = 'fas fa-envelope';
            } else {
                container.style.display = 'block';
                icon.className = 'fas fa-envelope-open';
            }
        }
        
        function abrirModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function fecharModal() {
            document.getElementById('modalEditar').style.display = 'none';
            document.getElementById('modalVer').style.display = 'none';
        }
        
        function mostrarMensagem(texto, tipo) {
            const mensagemDiv = document.getElementById('mensagemAlerta');
            mensagemDiv.innerHTML = `
                <i class="fas fa-${tipo === 'sucesso' ? 'check-circle' : 'exclamation-circle'}"></i>
                ${texto}
            `;
            mensagemDiv.className = `mensagem-alerta mensagem-${tipo}`;
            mensagemDiv.style.display = 'flex';
            
            setTimeout(() => {
                mensagemDiv.style.display = 'none';
            }, 3000);
        }
        
        function escapeHTML(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Fechar modal ao clicar fora
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                fecharModal();
            }
        }
        
        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            carregarPessoas();
            
            // Auto-atualizar a cada 30 segundos
            setInterval(carregarPessoas, 30000);
        });
    </script>
</body>
</html>