<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Meu Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            width: 100%;
            background: #ffffff;
            border-radius: 25px;
            padding: 50px;
            box-shadow: 0 15px 40px rgba(153, 0, 255, 0.15);
            border: 2px solid rgba(153, 0, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(to right, #9900ff, #fbff00);
        }
        
        /* Botão Voltar */
        .btn-voltar-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        
        .btn-voltar {
            display: flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(45deg, #9900ff, #fbff00);
            color: #000;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(153, 0, 255, 0.2);
            border: 2px solid transparent;
        }
        
        .btn-voltar:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(153, 0, 255, 0.3);
            border-color: #000;
        }
        
        .btn-voltar:active {
            transform: translateY(0);
        }
        
        .btn-voltar i {
            font-size: 1.1rem;
        }
        
        /* Botão Testar Conexão */
        .btn-teste-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }
        
        .btn-teste {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            padding: 10px 18px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(108, 117, 125, 0.2);
        }
        
        .btn-teste:hover {
            background: #5a6268;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(108, 117, 125, 0.3);
        }
        
        .titulo {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            padding-top: 20px;
        }
        
        .titulo h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #9900ff, #fbff00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        
        .titulo p {
            color: #666;
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .titulo::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 5px;
            background: linear-gradient(to right, #9900ff, #fbff00);
            border-radius: 3px;
        }
        
        .form-contato {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .form-grupo {
            position: relative;
        }
        
        .form-grupo.full-width {
            grid-column: 1 / -1;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
        }
        
        .required::after {
            content: ' *';
            color: #ff4757;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 16px 20px;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            color: #000;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #9900ff;
            box-shadow: 0 0 0 4px rgba(153, 0, 255, 0.15);
            background: #fff;
        }
        
        input::placeholder, textarea::placeholder {
            color: #888;
        }
        
        /* Estilo específico para o campo de telefone */
        #telefone {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%239900ff' viewBox='0 0 16 16'%3E%3Cpath d='M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z'/%3E%3Cpath d='M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 20px center;
            background-size: 20px;
            padding-left: 55px;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        /* Máscara de telefone */
        #telefone::placeholder {
            color: #aaa;
            font-weight: normal;
            letter-spacing: normal;
        }
        
        textarea {
            resize: vertical;
            min-height: 140px;
            line-height: 1.6;
        }
        
        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%239900ff' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 20px center;
            background-size: 16px;
            padding-right: 50px;
            cursor: pointer;
        }
        
        select option {
            padding: 15px;
            background: #fff;
            color: #000;
        }
        
        select option:checked {
            background: linear-gradient(to right, #9900ff20, #fbff0020);
            color: #000;
            font-weight: 600;
        }
        
        .btn-enviar {
            grid-column: 1 / -1;
            background: linear-gradient(45deg, #9900ff, #fbff00);
            color: #000;
            border: none;
            padding: 20px 45px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            box-shadow: 0 8px 25px rgba(153, 0, 255, 0.3);
        }
        
        .btn-enviar:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(153, 0, 255, 0.4);
            background: linear-gradient(45deg, #8800ee, #e6eb00);
        }
        
        .btn-enviar:active {
            transform: translateY(-2px);
        }
        
        .mensagem-status {
            grid-column: 1 / -1;
            padding: 25px;
            border-radius: 15px;
            margin-top: 25px;
            text-align: center;
            font-weight: 600;
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .sucesso {
            background: linear-gradient(to right, #d4edda, #c3e6cb);
            color: #155724;
            border: 2px solid #155724;
            display: block;
        }
        
        .erro {
            background: linear-gradient(to right, #f8d7da, #f5c6cb);
            color: #721c24;
            border: 2px solid #721c24;
            display: block;
        }
        
        .debug-info {
            grid-column: 1 / -1;
            background: #fff3cd;
            color: #856404;
            padding: 20px;
            border-radius: 15px;
            margin: 15px 0;
            font-size: 0.9rem;
            display: none;
            border-left: 5px solid #ffc107;
        }
        
        .icone-status {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .info-contato {
            grid-column: 1 / -1;
            background: linear-gradient(to right, #9900ff10, #fbff0010);
            border-radius: 15px;
            padding: 25px;
            margin-top: 40px;
            border-left: 5px solid #fbff00;
            position: relative;
            overflow: hidden;
        }
        
        .info-contato::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, #9900ff, #fbff00);
        }
        
        .info-contato h3 {
            color: #9900ff;
            margin-bottom: 20px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-contato p {
            color: #555;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }
        
        .info-contato i {
            color: #fbff00;
            background: #000;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        @media (max-width: 992px) {
            .form-contato {
                grid-template-columns: 1fr;
                gap: 25px;
            }
            
            .container {
                padding: 40px 30px;
            }
            
            .titulo h1 {
                font-size: 2.5rem;
            }
            
            .btn-voltar-container, .btn-teste-container {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 20px;
                text-align: center;
            }
            
            .btn-voltar, .btn-teste {
                display: inline-flex;
                margin: 5px;
            }
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 30px 20px;
                border-radius: 20px;
            }
            
            .titulo h1 {
                font-size: 2rem;
            }
            
            .titulo p {
                font-size: 1rem;
            }
            
            .btn-enviar {
                padding: 18px 30px;
                font-size: 1.1rem;
            }
            
            .btn-voltar, .btn-teste {
                padding: 10px 15px;
                font-size: 0.85rem;
            }
        }
        
        /* Animação de loading */
        .loading {
            display: inline-block;
            width: 22px;
            height: 22px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #000;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Badge para campos obrigatórios */
        .obrigatorio {
            font-size: 0.8rem;
            color: #ff4757;
            margin-top: 20px;
            text-align: center;
            grid-column: 1 / -1;
            font-weight: 600;
        }
        
        /* Efeito de foco personalizado */
        .form-grupo:focus-within label {
            color: #9900ff;
            transform: translateX(5px);
            transition: all 0.3s ease;
        }
        
        /* Estilo para o assunto selecionado */
        .assunto-selecionado {
            background: linear-gradient(to right, #9900ff20, #fbff0020) !important;
            border-color: #9900ff !important;
            font-weight: 600;
        }
        
        /* Rodapé */
        .rodape {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
            color: #666;
            font-size: 0.9rem;
            grid-column: 1 / -1;
        }
        
        .rodape a {
            color: #9900ff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        
        .rodape a:hover {
            color: #fbff00;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Botão Voltar ao Portfólio -->
        <div class="btn-voltar-container">
            <a href="index.html" class="btn-voltar">
                <i class="fas fa-arrow-left"></i>
                Voltar ao Portfólio
            </a>
        </div>
        
        <!-- Botão Testar Conexão -->
        <div class="btn-teste-container">
            <a href="teste_conexao.php" target="_blank" class="btn-teste">
                <i class="fas fa-wrench"></i>
                Testar Conexão
            </a>
        </div>
        
        <div class="titulo">
            <h1>Vamos Conversar?</h1>
            <p>
                Tem um projeto em mente? Vamos trabalhar juntos para torná-lo realidade. 
                Preencha o formulário abaixo e entrarei em contato o mais breve possível.
            </p>
        </div>
        
        <form id="form-contato" class="form-contato">
            <!-- Área para debug -->
            <div id="debug-info" class="debug-info"></div>
            
            <!-- Mensagem de Status -->
            <div id="mensagem-status" class="mensagem-status"></div>
            
            <!-- Campos do Formulário -->
            <div class="form-grupo">
                <label for="nome" class="required">Nome Completo</label>
                <input type="text" id="nome" name="nome" required 
                       placeholder="Como você gostaria de ser chamado?">
            </div>
            
            <div class="form-grupo">
                <label for="email" class="required">E-mail</label>
                <input type="email" id="email" name="email" required 
                       placeholder="seu@melhor-email.com">
            </div>
            
            <div class="form-grupo">
                <label for="telefone">Telefone/WhatsApp</label>
                <input type="tel" id="telefone" name="telefone" 
                       placeholder="(11) 99999-9999"
                       pattern="\(\d{2}\) \d{5}-\d{4}"
                       maxlength="15">
            </div>
            
            <div class="form-grupo">
                <label for="assunto" class="required">Sobre o que quer falar?</label>
                <select id="assunto" name="assunto" required>
                    <option value="" disabled selected>Selecione um assunto</option>
                    <option value="Orçamento de Projeto">💰 Orçamento de Projeto</option>
                    <option value="Proposta de Trabalho">💼 Proposta de Trabalho</option>
                    <option value="Dúvidas Técnicas">🔧 Dúvidas Técnicas</option>
                    <option value="Revisão de Portfólio">🎨 Revisão de Portfólio</option>
                    <option value="Parceria">🤝 Parceria</option>
                    <option value="Feedback">💬 Feedback</option>
                    <option value="Entrevista">🎤 Entrevista</option>
                    <option value="Outro">🔍 Outro Assunto</option>
                </select>
            </div>
            
            <div class="form-grupo full-width">
                <label for="mensagem" class="required">Mensagem</label>
                <textarea id="mensagem" name="mensagem" required 
                          placeholder="Descreva detalhadamente sua ideia, projeto ou dúvida..."></textarea>
            </div>
            
            <div class="obrigatorio">
                <i class="fas fa-asterisk" style="color: #ff4757; font-size: 0.7rem;"></i>
                Campos marcados com * são obrigatórios
            </div>
            
            <button type="submit" class="btn-enviar" id="btn-enviar">
                <span id="btn-text">Enviar Mensagem</span>
                <i class="fas fa-paper-plane"></i>
                <span id="btn-loading" class="loading" style="display: none;"></span>
            </button>
            
            <!-- Informações de Contato -->
            <div class="info-contato">
                <h3><i class="fas fa-info-circle"></i> Informações Adicionais</h3>
                <p><i class="fas fa-clock"></i> Resposta em até <strong>24 horas úteis</strong></p>
                <p><i class="fas fa-comments"></i> Também disponível no <strong style="color: #25D366;">WhatsApp</strong></p>
                <p><i class="fas fa-video"></i> <strong>Reuniões online</strong> podem ser agendadas</p>
                <p><i class="fas fa-shield-alt"></i> Seus dados estão <strong>100% seguros</strong> conosco</p>
            </div>
            
            <!-- Rodapé -->
            <div class="rodape">
                <p>
                    <i class="fas fa-heart" style="color: #ff4757;"></i>
                    Desenvolvido com carinho | 
                    <a href="index.html">Voltar ao início</a> | 
                    <a href="portfolio.html">Ver projetos</a>
                </p>
            </div>
        </form>
    </div>

    <script>
        // Máscara para telefone
        document.getElementById('telefone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length > 10) {
                value = value.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3');
            } else if (value.length > 6) {
                value = value.replace(/^(\d{2})(\d{4})(\d{0,4}).*/, '($1) $2-$3');
            } else if (value.length > 2) {
                value = value.replace(/^(\d{2})(\d{0,5})/, '($1) $2');
            } else if (value.length > 0) {
                value = value.replace(/^(\d*)/, '($1');
            }
            
            e.target.value = value;
        });

        // Marcar o select quando uma opção é selecionada
        document.getElementById('assunto').addEventListener('change', function(e) {
            if (e.target.value) {
                e.target.classList.add('assunto-selecionado');
            } else {
                e.target.classList.remove('assunto-selecionado');
            }
        });

        // Validação do formulário
        document.getElementById('form-contato').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = this;
            const btnEnviar = document.getElementById('btn-enviar');
            const btnText = document.getElementById('btn-text');
            const btnLoading = document.getElementById('btn-loading');
            const btnIcon = btnEnviar.querySelector('.fa-paper-plane');
            const mensagemDiv = document.getElementById('mensagem-status');
            const debugDiv = document.getElementById('debug-info');
            
            // Validar assunto selecionado
            const assuntoSelect = document.getElementById('assunto');
            if (!assuntoSelect.value) {
                assuntoSelect.style.borderColor = '#ff4757';
                assuntoSelect.focus();
                
                mensagemDiv.innerHTML = `
                    <div class="icone-status">⚠️</div>
                    <h3 style="margin-bottom: 10px;">Selecione um assunto</h3>
                    <p>Por favor, escolha uma opção na lista "Sobre o que quer falar?"</p>
                `;
                mensagemDiv.classList.add('erro');
                mensagemDiv.style.display = 'block';
                return;
            }
            
            // Mostrar loading
            btnText.textContent = 'Enviando...';
            btnIcon.style.display = 'none';
            btnLoading.style.display = 'inline-block';
            btnEnviar.disabled = true;
            btnEnviar.style.opacity = '0.8';
            
            // Limpar mensagem anterior
            mensagemDiv.innerHTML = '';
            mensagemDiv.className = 'mensagem-status';
            mensagemDiv.style.display = 'none';
            debugDiv.style.display = 'none';
            debugDiv.innerHTML = '';
            
            // Coletar dados do formulário
            const formData = new FormData(form);
            
            // Enviar via Fetch API
            fetch('salvar.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                // Restaurar botão
                btnText.textContent = 'Enviar Mensagem';
                btnIcon.style.display = 'inline-block';
                btnLoading.style.display = 'none';
                btnEnviar.disabled = false;
                btnEnviar.style.opacity = '1';
                
                if(data.trim() === 'success') {
                    // Sucesso
                    mensagemDiv.innerHTML = `
                        <div class="icone-status">🎉</div>
                        <h3 style="margin-bottom: 10px; color: #155724;">Mensagem Enviada com Sucesso!</h3>
                        <p style="color: #155724; opacity: 0.9;">
                            Obrigado pelo seu contato! Retornarei em breve.<br>
                            <small>Você receberá uma confirmação por e-mail.</small>
                        </p>
                        <div style="margin-top: 20px;">
                            <a href="index.html" style="display: inline-flex; align-items: center; gap: 8px; background: #155724; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600;">
                                <i class="fas fa-home"></i>
                                Voltar ao Portfólio
                            </a>
                        </div>
                    `;
                    mensagemDiv.classList.add('sucesso');
                    mensagemDiv.style.display = 'block';
                    
                    // Limpar formulário
                    form.reset();
                    assuntoSelect.classList.remove('assunto-selecionado');
                    
                    // Efeito visual de confirmação
                    btnEnviar.style.animation = 'pulse 0.5s';
                    setTimeout(() => {
                        btnEnviar.style.animation = '';
                    }, 500);
                    
                } else if(data.startsWith('error:')) {
                    // Erro específico
                    const errorMsg = data.replace('error:', '').trim();
                    mensagemDiv.innerHTML = `
                        <div class="icone-status">😕</div>
                        <h3 style="margin-bottom: 10px; color: #721c24;">Ops! Algo deu errado</h3>
                        <p style="color: #721c24; opacity: 0.9;">${errorMsg}</p>
                    `;
                    mensagemDiv.classList.add('erro');
                    mensagemDiv.style.display = 'block';
                    
                    // Mostrar debug se for erro de conexão
                    if (errorMsg.includes('conectar') || errorMsg.includes('MySQL')) {
                        debugDiv.innerHTML = `
                            <strong>🔧 Dicas para resolver problemas de conexão:</strong>
                            <ol>
                                <li>Verifique se o XAMPP/WAMP está rodando</li>
                                <li>No XAMPP: clique em "Start" no MySQL</li>
                                <li>Abra o phpMyAdmin para verificar o banco</li>
                                <li>Clique no botão "Testar Conexão" no canto superior direito</li>
                            </ol>
                            <p><em>Se o problema persistir, use o botão de teste primeiro.</em></p>
                        `;
                        debugDiv.style.display = 'block';
                    }
                    
                } else if(data.startsWith('info:')) {
                    // Informação
                    const infoMsg = data.replace('info:', '').trim();
                    mensagemDiv.innerHTML = `
                        <div class="icone-status">✅</div>
                        <h3 style="margin-bottom: 10px; color: #155724;">Tudo certo!</h3>
                        <p style="color: #155724; opacity: 0.9;">${infoMsg}<br>Mensagem enviada com sucesso!</p>
                    `;
                    mensagemDiv.classList.add('sucesso');
                    mensagemDiv.style.display = 'block';
                    form.reset();
                    
                } else {
                    // Erro genérico
                    mensagemDiv.innerHTML = `
                        <div class="icone-status">❌</div>
                        <h3 style="margin-bottom: 10px; color: #721c24;">Resposta inesperada</h3>
                        <p style="color: #721c24; opacity: 0.9;">
                            O servidor retornou uma resposta inesperada:<br>
                            <code style="background: rgba(0,0,0,0.1); padding: 5px; border-radius: 5px; font-size: 0.9rem;">${data.substring(0, 100)}...</code>
                        </p>
                    `;
                    mensagemDiv.classList.add('erro');
                    mensagemDiv.style.display = 'block';
                }
            })
            .catch(error => {
                // Restaurar botão
                btnText.textContent = 'Enviar Mensagem';
                btnIcon.style.display = 'inline-block';
                btnLoading.style.display = 'none';
                btnEnviar.disabled = false;
                btnEnviar.style.opacity = '1';
                
                // Erro de rede
                mensagemDiv.innerHTML = `
                    <div class="icone-status">📡</div>
                    <h3 style="margin-bottom: 10px; color: #721c24;">Problema de Conexão</h3>
                    <p style="color: #721c24; opacity: 0.9;">
                        Não foi possível conectar ao servidor. Verifique:
                    </p>
                    <ul style="text-align: left; margin: 10px 0; padding-left: 20px;">
                        <li>Sua conexão com a internet</li>
                        <li>Se o servidor local está rodando</li>
                        <li>Se o arquivo salvar.php existe</li>
                    </ul>
                `;
                mensagemDiv.classList.add('erro');
                mensagemDiv.style.display = 'block';
                
                console.error('Erro:', error);
            });
        });
        
        // Validação em tempo real
        const inputs = document.querySelectorAll('input, textarea, select');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() !== '' && !this.validity.valid) {
                    this.style.borderColor = '#ff4757';
                    this.style.boxShadow = '0 0 0 4px rgba(255, 71, 87, 0.15)';
                } else if (this.value.trim() !== '') {
                    this.style.borderColor = '#28a745';
                    this.style.boxShadow = '0 0 0 4px rgba(40, 167, 69, 0.15)';
                } else {
                    this.style.borderColor = '#e0e0e0';
                    this.style.boxShadow = 'none';
                }
            });
            
            input.addEventListener('input', function() {
                if (this.value.trim() !== '') {
                    this.style.borderColor = '#9900ff';
                    this.style.boxShadow = '0 0 0 4px rgba(153, 0, 255, 0.15)';
                }
            });
        });

        // Efeito visual para o select
        const assuntoSelect = document.getElementById('assunto');
        assuntoSelect.addEventListener('focus', function() {
            this.style.borderColor = '#9900ff';
            this.style.boxShadow = '0 0 0 4px rgba(153, 0, 255, 0.15)';
        });
        
        // Efeito hover para os botões
        document.querySelectorAll('.btn-voltar, .btn-teste').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px)';
            });
            
            btn.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>