<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <link rel="icon" type="image/png" href="../imagens/emblema_curso_ciencias_humanas_edu_indigena_UAB.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>  
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          background: linear-gradient(200deg, #c70c0c, #ffffff);
          min-height: 100vh;
          padding-top: 70px;
          overflow-x: hidden;
      }

      h2 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #000000;
      }
      h5 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #000000;
      }

      .card {
          border-radius: 18px;
          overflow: hidden;
          transition: transform 0.3s, box-shadow 0.3s;
          box-shadow: 0 4px 10px rgba(7, 0, 0, 0.979);
          margin-bottom: 30px;
          width: 100%;
          max-width: 340px;
      }

      .card:hover {
          transform: translateY(-8px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      }

      .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: cover;
      }

      .navbar {
          background: linear-gradient(135deg, #c70c0c, #a00000);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
      }

      .navbar-brand {
          font-weight: bold;
          color: #ffffff !important;
      }

      .navbar-nav .nav-link {
          color: rgba(255, 255, 255, 0.9) !important;
          font-weight: 500;
          padding: 8px 12px;
          transition: all 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
          color: #ffffff !important;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
      }

      .dropdown-menu {
          background-color: #ffffff;
          border: none;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          min-width: 220px;
      }

      .dropdown-item {
          color: #333;
          padding: 10px 15px;
          transition: all 0.3s ease;
          font-size: 0.95rem;
          white-space: nowrap;
      }

      .dropdown-item:hover {
          background-color: #c70c0c;
          color: white;
      }

      .dropdown-divider {
          border-top: 1px solid #eee;
      }

      .card-text {
          text-align: justify;
          line-height: 1.6;
          padding: 10px;
          font-size: 0.95rem;
      }

      .container-custom {
          width: 100%;
          max-width: 1100px;
          margin: 0 auto;
          padding: 20px 10px;
      }

      .row-custom {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 25px;
          width: 100%;
      }

      .col-custom {
          flex: 0 0 auto;
          width: 100%;
          max-width: 340px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 5px;
      }

      .materia-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #c70c0c;
          padding: 10px 15px;
          white-space: nowrap;
      }

      .voltar-inicio {
          color: white !important;
          border: none !important;
          background: transparent !important;
          padding: 8px 10px !important;
      }

      .voltar-inicio:hover {
          text-decoration: underline !important;
          background: transparent !important;
      }

      .dropdown-toggle::after {
          margin-left: 5px;
      }

      @media (max-width: 768px) {
          body {
              padding-top: 56px;
          }
          
          .card {
              max-width: 100%;
              margin: 0 10px 30px 10px;
          }
          
          .navbar-nav {
              text-align: center;
              padding: 10px 0;
          }
          
          .container-custom {
              padding: 15px 10px;
          }
          
          .col-custom {
              max-width: 100%;
              padding: 0 10px;
          }
          
          .dropdown-menu {
              text-align: center;
          }
          
          .dropdown-item {
              white-space: normal;
          }
          
          .materia-title {
              white-space: normal;
              text-align: center;
          }
      }

      @media (min-width: 768px) and (max-width: 992px) {
          .col-custom {
              max-width: 45%;
          }
          
          .card {
              max-width: 100%;
          }
          
          .container-custom {
              max-width: 750px;
          }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
          .col-custom {
              max-width: 31%;
          }
          
          .container-custom {
              max-width: 1000px;
          }
      }

      @media (min-width: 1200px) {
          .col-custom {
              max-width: 30%;
          }
          
          .container-custom {
              max-width: 1100px;
          }
      }

      footer {
          background-color: #cc3d3d;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 40px;
          width: 100%;
      }

      .content-wrapper {
          min-height: calc(100vh - 140px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      
      /* Ajuste especial para o dropdown em telas pequenas */
      @media (max-width: 576px) {
          .navbar-nav .nav-link {
              padding: 8px 8px;
              font-size: 0.9rem;
          }
          
          .dropdown-item {
              font-size: 0.9rem;
              padding: 8px 12px;
          }
          
          .materia-title {
              font-size: 1rem;
              padding: 8px 12px;
          }
          
          .fa-book, .fa-home {
              margin-right: 3px !important;
          }
          
          /* Remove a margem personalizada em telas pequenas */
          .navbar-nav[style*="margin-left"] {
              margin-left: 0 !important;
          }
      }
    </style>
</head>
<body>
    <!-- Barra de Navegação Simplificada -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../imagens/emblema_curso_ciencias_humanas_edu_indigena_UAB.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top me-2">
                Ciências Humanas
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- BOTÕES À ESQUERDA COM MARGEM PERSONALIZADA -->
                <ul class="navbar-nav" style="margin-left: 870px;">
                    <!-- Link para voltar ao início (escrito normal) -->
                    <li class="nav-item me-2">
                        <a class="nav-link voltar-inicio" href="../index.html">
                            <i class="fas fa-home me-1"></i> Voltar ao Início
                        </a>
                    </li>
                    
                    <!-- Dropdown de Matérias -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book me-1"></i> Outras Matérias
                        </a>
                        <ul class="dropdown-menu">
                            <li><span class="dropdown-item materia-title">Ciências Humanas</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="cn.html">
                                <i class="fas fa-flask me-2"></i>Ciências da Natureza
                            </a></li>
                            <li><a class="dropdown-item" href="lgg.html">
                                <i class="fas fa-language me-2"></i>Linguagens
                            </a></li>
                            <li><a class="dropdown-item" href="mat.html">
                                <i class="fas fa-calculator me-2"></i>Matemática
                            </a></li>
                            <li><a class="dropdown-item" href="tendências.html">
                                <i class="fas fa-chart-line me-2"></i>Tendências
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="content-wrapper">
        <div class="container-custom">
            <div class="row-custom">
                <!-- Primeiro Ano -->
                <div class="col-custom">
                    <h2>Primeiro Ano</h2>
                    <h5>Alienação</h5>
                    <div class="card">
                        <img src="../imagens/censura-ciencia-livro.webp" class="card-img-top" alt="Alienação">
                        <div class="card-body">
                            <p class="card-text">A alienação nas ciências humanas é um conceito complexo e multifacetado, com diferentes abordagens na filosofia, sociologia e psicologia. Em linhas gerais, refere-se a um estado de estranhamento ou separação do indivíduo em relação a si mesmo, ao seu trabalho, aos outros ou à sociedade. Foi um assunto que me interessou bastante no primeiro ano e fala muito sobre como nossa sociedade vive hoje em dia.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Segundo Ano -->
                <div class="col-custom">
                    <h2>Segundo Ano</h2>
                    <h5>Revolução Francesa</h5>
                    <div class="card">
                        <img src="../imagens/a-revolucao-francesa-e-seu-impacto-historico.jpeg" class="card-img-top" alt="Revolução Francesa">
                        <div class="card-body">
                            <p class="card-text">A Revolução Francesa (1789 - 1799) foi um catalisador fundamental para o desenvolvimento e a consolidação das ciências humanas. Ao desestruturar a ordem social do Antigo Regime, ela expôs a contingência das instituições sociais e a instabilidade da política, o que gerou um intenso debate intelectual e a necessidade de novas abordagens para entender o comportamento humano e as dinâmicas sociais. Na época, estava tendo as Olimpíadas de Paris 2024, onde foi importante para entender como a França ficou antes e depois da Revolução.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Terceiro Ano -->
                <div class="col-custom">
                    <h2>Terceiro Ano</h2>
                    <h5>Segunda Guerra Mundial</h5>
                    <div class="card">
                        <img src="../imagens/_108528726_gettyimages-868978102.jpg.webp" class="card-img-top" alt="Segunda Guerra Mundial">
                        <div class="card-body">
                            <p class="card-text">A Segunda Guerra Mundial (1939 - 1945) foi o maior e mais destrutivo conflito da história da humanidade. Envolveu dezenas de nações, agrupadas em duas grandes alianças: os Aliados e o Eixo, e resultou na morte de dezenas de milhões de pessoas, a maioria civis. Esse é um assunto que sempre tive muito interesse, desde quando entrei no Ensino Fundamental II, a Segunda Guerra Mundial foi o assunto de Ciências Humanas que mais fui interessado e que mais gostei de estudar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <p class="mb-0">© 2025 Ciências Humanas - Portfólio Educacional</p>
        </div>
    </footer>
</body>
</html>