<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
     <link rel="icon" type="image/png" href="../imagens/emblema_curso_ciencias_humanas_edu_indigena_UAB.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
     <nav class="navbar bg-body-tertiary">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../imagens/emblema_curso_ciencias_humanas_edu_indigena_UAB.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Ciências Humanas
          </a> </nav>
            </div>
            <div class="consistainer mt-4">
                <div class="row text-center">
             
              <div class="col-md-4 mb-4">
              <h2>Primeiro Ano</h2>
              <h5>Alienação</h5>
              <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                 <img src="../imagens/censura-ciencia-livro.webp" class="card-img-top" alt="Alienação">
                <div class="card-body">
                <p class="card-text">A alienação nas ciências humanas é um conceito complexo e multifacetado, com diferentes abordagens na filosofia, sociologia e psicologia. Em linhas gerais, refere-se a um estado de estranhamento ou separação do indivíduo em relação a si mesmo, ao seu trabalho, aos outros ou à sociedade. Foi um assunto que me interessou bastante no primeiro ano e fala muito sobre como nossa sociedade vive hoje em dia.
                </p>
                </div>
            </div>
            </div>
             
                <div class="col-md-4 mb-4">
                <h2>Segundo Ano</h2>
                <h5>Revolução Francesa</h5>
                <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                     <img src="../imagens/a-revolucao-francesa-e-seu-impacto-historico.jpeg" class="card-img-top" alt="Revolução Francesa">
                    <div class="card-body">
                    <p class="card-text">A Revolução Francesa (1789 - 1799) foi um catalisador fundamental para o desenvolvimento e a consolidação das ciências humanas. Ao desestruturar a ordem social do Antigo Regime, ela expôs a contingência das instituições sociais e a instabilidade da política, o que gerou um intenso debate intelectual e a necessidade de novas abordagens para entender o comportamento humano e as dinâmicas sociais. Na época, estava tendo as Olimpíadas de Paris 2024, onde foi importante para entender como a França ficou antes e depois da Revolução.
</p>
                      </div>
                </div>
            </div>
             
                    <div class="col-md-4 mb-4">
                      <h2>Terceiro Ano</h2>
                      <h5>Segunda Guerra Mundial</h5>
                      <div class="card mx-auto" style="width: 30rem; max-width: 200%;">
                     <img src="../imagens/_108528726_gettyimages-868978102.jpg.webp" class="card-img-top" alt="Segunda Guerra Mundial">
                     <div class="card-body">
                      <p class="card-text">A Segunda Guerra Mundial (1939 - 1945) foi o maior e mais destrutivo conflito da história da humanidade. Envolveu dezenas de nações, agrupadas em duas grandes alianças: os Aliados e o Eixo, e resultou na morte de dezenas de milhões de pessoas, a maioria civis. Esse é um assunto que sempre tive muito interesse, desde quando entrei no Ensino Fundamental II, a Sgeunda Guerra Mundial foi o assunto de Ciências Humanas que mais fui interessado e que mais gostei de estudar.</p>
                    </div>
                    </div>
                    </div>
                 
                </div>
                </div>
          </div>
        </div>
      
</body>
</html>