<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="icon" type="image/png" href="../imagens/blockchain-vector-icon-design-element-600nw-715544491.webp">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(135deg, #1183d4, #bbdefb);
            min-height: 100vh;
        }
 
        h2 {
            font-weight: 700;
            margin-bottom: 15px;
            color: #0d47a1;
        }
 
        .card {
            border-radius: 18px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 10px rgba(202, 9, 9, 0.15);
        }
 
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }
 
        .navbar-brand {
            font-weight: bold;
            color: #0d47a1 !important;
        }
 
        .card-text {
            text-align: justify;
        }
        </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../imagens/blockchain-vector-icon-design-element-600nw-715544491.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Blockchain
          </a> </nav>
            </div>
            <div class="consistainer mt-4">
                <div class="row text-center">
             
              <div class="col-md-4 mb-4">
              <h2>O que é?</h2>
              <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                 <img src="../imagens/what-is-the-blockchain-and-why-is-it-so-important.jpg" class="card-img-top" alt="Alienação">
                <div class="card-body">
                <p class="card-text">Blockchain é uma tecnologia de registro distribuído, descentralizada e imutável que armazena dados de forma segura e transparente. Seu nome, que em português significa "cadeia de blocos", descreve sua estrutura: blocos de dados são interligados criptograficamente, formando uma corrente contínua e inviolável.
                </p>
                </div>
            </div>
            </div>
             
                <div class="col-md-4 mb-4">
                <h2>Qual é a sua função?</h2>
                <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                     <img src="../imagens/blockchain_ensino_001.jpg" class="card-img-top" alt="Revolução Francesa">
                    <div class="card-body">
                    <p class="card-text">A função principal da blockchain é permitir o registro de informações de forma segura, transparente, descentralizada e imutável. Ela age como um livro-razão digital público e distribuído, que pode ser usado para registrar qualquer tipo de transação ou dado. Sua funcionalidade essencial é remover a necessidade de uma autoridade central confiável (como um banco ou governo) para intermediar e validar transações, criando uma rede de confiança entre as partes.</p>
                      </div>
                </div>
            </div>
             
                    <div class="col-md-4 mb-4">
                      <h2>Importância na Tecnologia</h2>
                      <div class="card mx-auto" style="width: 30rem; max-width: 200%;">
                     <img src="../imagens/blockchain.jpg    " class="card-img-top" alt="Segunda Guerra Mundial">
                     <div class="card-body">
                      <p class="card-text">A importância da blockchain na tecnologia reside na sua capacidade de revolucionar a forma como a confiança, a segurança e a transparência são estabelecidas e mantidas em sistemas digitais. Ao invés de depender de uma autoridade central, a blockchain distribui essa responsabilidade entre os participantes da rede, o que tem um impacto profundo e transformador em diversos setores.</p>
                    </div>
                    </div>
                    </div>
                 
                </div>
                </div>
          </div>
        </div>
      
</body>
</html>