=<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <link rel="icon" type="image/png" href="../imagens/RADIO-e1631617127711.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          background: linear-gradient(5deg, #00ff00, #000000);
          min-height: 100vh;
          padding-top: 70px;
          overflow-x: hidden;
      }
  
      h2 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #ffffff;
      }
      h5 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #ffffff;
      }
  
      .card {
          border-radius: 18px;
          overflow: hidden;
          transition: transform 0.3s, box-shadow 0.3s;
          box-shadow: 0 4px 10px rgba(7, 0, 0, 0.979);
          margin-bottom: 30px;
          width: 100%;
          max-width: 340px;
      }
  
      .card:hover {
          transform: translateY(-8px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      }

      .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: cover;
      }
  
      .navbar {
          background: linear-gradient(135deg, #00ff00, #008800);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
      }

      .navbar-brand {
          font-weight: bold;
          color: #ffffff !important;
      }

      .navbar-nav .nav-link {
          color: rgba(255, 255, 255, 0.9) !important;
          font-weight: 500;
          padding: 8px 12px;
          transition: all 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
          color: #ffffff !important;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
      }

      .dropdown-menu {
          background-color: #ffffff;
          border: none;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          min-width: 220px;
      }

      .dropdown-item {
          color: #333;
          padding: 10px 15px;
          transition: all 0.3s ease;
          font-size: 0.95rem;
          white-space: nowrap;
      }

      .dropdown-item:hover {
          background-color: #00ff00;
          color: #000000;
      }

      .dropdown-divider {
          border-top: 1px solid #eee;
      }

      .card-text {
          text-align: justify;
          line-height: 1.6;
          padding: 10px;
          font-size: 0.95rem;
      }

      .container-custom {
          width: 100%;
          max-width: 1100px;
          margin: 0 auto;
          padding: 20px 10px;
      }

      .row-custom {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 25px;
          width: 100%;
      }

      .col-custom {
          flex: 0 0 auto;
          width: 100%;
          max-width: 340px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 5px;
      }

      .materia-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #00ff00;
          padding: 10px 15px;
          white-space: nowrap;
      }

      .voltar-inicio {
          color: white !important;
          border: none !important;
          background: transparent !important;
          padding: 8px 10px !important;
      }

      .voltar-inicio:hover {
          text-decoration: underline !important;
          background: transparent !important;
      }

      .dropdown-toggle::after {
          margin-left: 5px;
      }

      @media (max-width: 768px) {
          body {
              padding-top: 56px;
          }
          
          .card {
              max-width: 100%;
              margin: 0 10px 30px 10px;
          }
          
          .navbar-nav {
              text-align: center;
              padding: 10px 0;
          }
          
          .container-custom {
              padding: 15px 10px;
          }
          
          .col-custom {
              max-width: 100%;
              padding: 0 10px;
          }
          
          .dropdown-menu {
              text-align: center;
          }
          
          .dropdown-item {
              white-space: normal;
          }
          
          .materia-title {
              white-space: normal;
              text-align: center;
          }
      }

      @media (min-width: 768px) and (max-width: 992px) {
          .col-custom {
              max-width: 45%;
          }
          
          .card {
              max-width: 100%;
          }
          
          .container-custom {
              max-width: 750px;
          }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
          .col-custom {
              max-width: 31%;
          }
          
          .container-custom {
              max-width: 1000px;
          }
      }

      @media (min-width: 1200px) {
          .col-custom {
              max-width: 30%;
          }
          
          .container-custom {
              max-width: 1100px;
          }
      }

      footer {
          background-color: #00ff37;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 40px;
          width: 100%;
      }

      .content-wrapper {
          min-height: calc(100vh - 140px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      
      /* Ajuste especial para o dropdown em telas pequenas */
      @media (max-width: 576px) {
          .navbar-nav .nav-link {
              padding: 8px 8px;
              font-size: 0.9rem;
          }
          
          .dropdown-item {
              font-size: 0.9rem;
              padding: 8px 12px;
          }
          
          .materia-title {
              font-size: 1rem;
              padding: 8px 12px;
          }
          
          .fa-book, .fa-home {
              margin-right: 3px !important;
          }
      }
    </style>
</head>
<body>
    <!-- Barra de Navegação Simplificada -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../imagens/RADIO-e1631617127711.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top me-2">
                Ciências da Natureza
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left: 850px;">
                    <!-- Link para voltar ao início (escrito normal) -->
                    <li class="nav-item me-2">
                        <a class="nav-link voltar-inicio" href="../index.html">
                            <i class="fas fa-home me-1"></i> Voltar ao Início
                        </a>
                    </li>
                    
                    <!-- Dropdown de Matérias -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book me-1"></i> Outras Matérias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="chs.html">
                                <i class="fas fa-globe-americas me-2"></i>Ciências Humanas
                            </a></li>
                            <li><span class="dropdown-item materia-title">Ciências da Natureza</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="linguagens.html">
                                <i class="fas fa-language me-2"></i>Linguagens
                            </a></li>
                            <li><a class="dropdown-item" href="mat.html">
                                <i class="fas fa-calculator me-2"></i>Matemática
                            </a></li>
                            <li><a class="dropdown-item" href="tendências.html">
                                <i class="fas fa-chart-line me-2"></i>Tendências
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="content-wrapper">
        <div class="container-custom">
            <div class="row-custom">
                <!-- Primeiro Ano -->
                <div class="col-custom">
                    <h2>Primeiro Ano</h2>
                    <h5>Mitose x Meiose</h5>
                    <div class="card">
                        <img src="../imagens/mitose-meiose.webp" class="card-img-top" alt="Mitose x Meiose">
                        <div class="card-body">
                            <p class="card-text">A mitose e a meiose são tipos de divisão celular, mas a mitose cria duas células-filhas idênticas (diploide para diploide) para crescimento e reparo, enquanto a meiose cria quatro células-filhas geneticamente únicas e com metade do número de cromossomos (haploide para diploide) para a reprodução sexuada. Apesar de não ser muito fã de Ciências da Natureza, esse assunto foi interessante pra mim.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Segundo Ano -->
                <div class="col-custom">
                    <h2>Segundo Ano</h2>
                    <h5>Pilhas e Baterias</h5>
                    <div class="card">
                        <img src="../imagens/componentes-pilhas-baterias.webp" class="card-img-top" alt="Pilhas e Baterias">
                        <div class="card-body">
                            <p class="card-text">Pilhas e baterias convertem energia química em eletricidade por meio de reações de oxirredução espontâneas. Uma pilha é uma unidade com dois eletrodos (cátodo e ânodo) e um eletrólito, que gera corrente elétrica a partir do fluxo de elétrons do polo negativo para o polo positivo. Uma bateria é formada pela conexão de várias pilhas juntas para aumentar a potência. Esse trabalho e assunto foi bem legal, tivemos que montar uma pilha com coisas do nosso dia-a-dia, onde eu e meu grupo, primeiramente, utilizaria batatas, mas não deu certo, depois fizemos com limão e deu certo.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Terceiro Ano -->
                <div class="col-custom">
                    <h2>Terceiro Ano</h2>
                    <h5>Radioatividade</h5>
                    <div class="card">
                        <img src="../imagens/tipos-ondas-eletromagneticas-espectro-diferencas.webp" class="card-img-top" alt="Radioatividade">
                        <div class="card-body">
                            <p class="card-text">A radioatividade é um fenômeno físico e nuclear em que núcleos atômicos instáveis emitem espontaneamente partículas e/ou ondas eletromagnéticas para atingirem uma configuração mais estável. Esse processo de emissão de energia é chamado de decaimento radioativo. Aprender sobre radiação, como ela funciona, seus benefícios e malefícios foi bem legal no terceiro ano.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <p class="mb-0">© 2024 Ciências da Natureza - Portfólio Educacional</p>
        </div>
    </footer>
</body>
</html>