<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="icon" type="image/png" href="../imagens/8dbfcd8020e017e7942244a772b8b147.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          background: linear-gradient(5deg, #790808, #1f0497);
          min-height: 100vh;
          padding-top: 70px;
          overflow-x: hidden;
      }

      h2, h5 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #ffffff;
      }

      .card {
          border-radius: 18px;
          overflow: hidden;
          transition: transform 0.3s, box-shadow 0.3s;
          box-shadow: 0 4px 10px rgba(7, 0, 0, 0.979);
          margin-bottom: 30px;
          width: 100%;
          max-width: 340px;
      }

      .card:hover {
          transform: translateY(-8px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      }

      .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: cover;
      }

      .navbar {
          background: linear-gradient(135deg, #790808, #1f0497);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1100;
      }

      .navbar-brand {
          font-weight: bold;
          color: #ffffff !important;
      }

      .navbar-nav .nav-link {
          color: rgba(255, 255, 255, 0.9) !important;
          font-weight: 500;
          padding: 8px 12px;
          transition: all 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
          color: #ffffff !important;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
      }

      .dropdown-menu {
          background-color: #ffffff;
          border: none;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          min-width: 220px;
          z-index: 2000 !important;
      }

      .dropdown-item {
          color: #333;
          padding: 10px 15px;
          transition: all 0.3s ease;
          font-size: 0.95rem;
          white-space: nowrap;
      }

      .dropdown-item:hover {
          background-color: #790808;
          color: #ffffff;
      }

      .card-text {
          text-align: justify;
          line-height: 1.6;
          padding: 10px;
          font-size: 0.95rem;
      }

      .container-custom {
          width: 100%;
          max-width: 1100px;
          margin: 0 auto;
          padding: 20px 10px;
      }

      .row-custom {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 25px;
      }

      .col-custom {
          width: 100%;
          max-width: 340px;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      footer {
          background-color: #790808;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 40px;
          width: 100%;
      }

      @media (max-width: 768px) {
          body {
              padding-top: 56px;
          }
      }
    </style>
</head>
<body>

    <!-- Navbar Corrigida -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../imagens/8dbfcd8020e017e7942244a772b8b147.webp" alt="Logo" width="30" height="24" class="me-2">
                Linguagens
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <!-- ALINHADO À DIREITA COM ms-auto -->
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item me-2">
                        <a class="nav-link voltar-inicio" href="../index.html">
                            <i class="fas fa-home me-1"></i> Voltar ao Início
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="fas fa-book me-1"></i> Outras Matérias
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="chs.html"><i class="fas fa-globe-americas me-2"></i>Ciências Humanas</a></li>
                            <li><a class="dropdown-item" href="cn.html"><i class="fas fa-flask me-2"></i>Ciências da Natureza</a></li>
                            <li><a class="dropdown-item" href="tendências.html"><i class="fas fa-chart-line me-2"></i>Tendências</a></li>
                            <li><a class="dropdown-item" href="mat.html"><i class="fas fa-calculator me-2"></i>Matemática</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><span class="dropdown-item materia-title">Linguagens</span></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo -->
    <div class="content-wrapper">
        <div class="container-custom">
            <div class="row-custom">

                <!-- Primeiro Ano -->
                <div class="col-custom">
                    <h2>Primeiro Ano</h2>
                    <h5>Cultura Afro-ameríndia</h5>
                    <div class="card">
                        <img src="../imagens/culturaafro.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">A cultura afro-ameríndia refere-se à rica e complexa mistura das culturas africanas e dos povos indígenas que, no Brasil, contribuíram fundamentalmente para a formação da identidade nacional. Essa fusão é a base de diversas manifestações culturais, influenciando a língua, a religião, a culinária, a música e as artes do país. Ao estudar esse assunto, pude perceber como a resistência e a criatividade desses povos se traduziram em arte, música e rituais que, até hoje, nos definem.</p>
                        </div>
                    </div>
                </div>

                <!-- Segundo Ano -->
                <div class="col-custom">
                    <h2>Segundo Ano</h2>
                    <h5>Mostra de Artes</h5>
                    <div class="card">
                        <img src="../imagens/WhatsApp Image 2025-11-08 at 11.28.53.jpeg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Em nossa mostra de artes do ano passado, a cultura preta e de periferia foi celebrada em destaque, com grandes painéis que serviram de ponto focal. Nossa obra reverenciava a trajetória e o legado de duas gigantes da música brasileira, Alcione e Elza Soares. A representação da força e da resiliência dessas artistas emocionou e inspirou, mostrando que a arte e a cultura popular são vozes essenciais para narrar as histórias e identidades do nosso país.</p>
                        </div>
                    </div>
                </div>

                <!-- Terceiro Ano -->
                <div class="col-custom">
                    <h2>Terceiro Ano</h2>
                    <h5>Vanguardas Europeias</h5>
                    <div class="card">
                        <img src="../imagens/vanguardas-europeias-og.webp" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">As vanguardas europeias, que surgiram no início do século XX, promoveram uma revolução nas linguagens artísticas, rompendo com a tradição e o academicismo. Cada movimento de vanguarda usou diferentes abordagens para subverter as linguagens convencionais e explorar novas formas de expressão. O que mais me chamou a atenção foi a variedade de abordagens. É incrível como o Cubismo, com sua fragmentação da realidade, e o Surrealismo, com a exploração do subconsciente, por exemplo, usaram caminhos completamente diferentes para questionar a arte tradicional.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="mb-0">© 2025 Linguagens - Portfólio Educacional</p>
    </footer>

    <!-- Bootstrap JS (deve ficar no final) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
