<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="icon" type="image/png" href="../imagens/como_revisar_matematica_para_o_enem_2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
   <style> 
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          background: linear-gradient(200deg, #ffffff, #00aeff);
          min-height: 100vh;
          padding-top: 70px;
          overflow-x: hidden;
      }

      h2 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #000000;
      }
      h5 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #000000;
      }

      .card {
          border-radius: 18px;
          overflow: hidden;
          transition: transform 0.3s, box-shadow 0.3s;
          box-shadow: 0 4px 10px rgba(7, 0, 0, 0.979);
          margin-bottom: 30px;
          width: 100%;
          max-width: 340px;
      }

      .card:hover {
          transform: translateY(-8px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      }

      .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: cover;
      }

      .navbar {
          background: linear-gradient(135deg, #00aeff, #0077cc);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
      }

      .navbar-brand {
          font-weight: bold;
          color: #ffffff !important;
      }

      .navbar-nav .nav-link {
          color: rgba(255, 255, 255, 0.9) !important;
          font-weight: 500;
          padding: 8px 12px;
          transition: all 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
          color: #ffffff !important;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
      }

      .dropdown-menu {
          background-color: #ffffff;
          border: none;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          min-width: 220px;
      }

      .dropdown-item {
          color: #333;
          padding: 10px 15px;
          transition: all 0.3s ease;
          font-size: 0.95rem;
          white-space: nowrap;
      }

      .dropdown-item:hover {
          background-color: #00aeff;
          color: white;
      }

      .dropdown-divider {
          border-top: 1px solid #eee;
      }

      .card-text {
          text-align: justify;
          line-height: 1.6;
          padding: 10px;
          font-size: 0.95rem;
      }

      .container-custom {
          width: 100%;
          max-width: 1100px;
          margin: 0 auto;
          padding: 20px 10px;
      }

      .row-custom {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 25px;
          width: 100%;
      }

      .col-custom {
          flex: 0 0 auto;
          width: 100%;
          max-width: 340px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 5px;
      }

      .materia-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #00aeff;
          padding: 10px 15px;
          white-space: nowrap;
      }

      .voltar-inicio {
          color: white !important;
          border: none !important;
          background: transparent !important;
          padding: 8px 10px !important;
      }

      .voltar-inicio:hover {
          text-decoration: underline !important;
          background: transparent !important;
      }

      .dropdown-toggle::after {
          margin-left: 5px;
      }

      @media (max-width: 768px) {
          body {
              padding-top: 56px;
          }
          
          .card {
              max-width: 100%;
              margin: 0 10px 30px 10px;
          }
          
          .navbar-nav {
              text-align: center;
              padding: 10px 0;
          }
          
          .container-custom {
              padding: 15px 10px;
          }
          
          .col-custom {
              max-width: 100%;
              padding: 0 10px;
          }
          
          .dropdown-menu {
              text-align: center;
          }
          
          .dropdown-item {
              white-space: normal;
          }
          
          .materia-title {
              white-space: normal;
              text-align: center;
          }
          
          .navbar-nav[style*="margin-left"] {
              margin-left: 0 !important;
          }
      }

      @media (min-width: 768px) and (max-width: 992px) {
          .col-custom {
              max-width: 45%;
          }
          
          .card {
              max-width: 100%;
          }
          
          .container-custom {
              max-width: 750px;
          }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
          .col-custom {
              max-width: 31%;
          }
          
          .container-custom {
              max-width: 1000px;
          }
      }

      @media (min-width: 1200px) {
          .col-custom {
              max-width: 30%;
          }
          
          .container-custom {
              max-width: 1100px;
          }
      }

      footer {
          background-color: #00aeff;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 40px;
          width: 100%;
      }

      .content-wrapper {
          min-height: calc(100vh - 140px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      
      /* Ajuste especial para o dropdown em telas pequenas */
      @media (max-width: 576px) {
          .navbar-nav .nav-link {
              padding: 8px 8px;
              font-size: 0.9rem;
          }
          
          .dropdown-item {
              font-size: 0.9rem;
              padding: 8px 12px;
          }
          
          .materia-title {
              font-size: 1rem;
              padding: 8px 12px;
          }
          
          .fa-book, .fa-home {
              margin-right: 3px !important;
          }
      }
  </style>
  </head>
<body>
     <!-- Barra de Navegação Padronizada -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../imagens/como_revisar_matematica_para_o_enem_2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top me-2">
                Matemática
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- BOTÕES À ESQUERDA COM MARGEM PERSONALIZADA DE 870px -->
                <ul class="navbar-nav" style="margin-left: 945px;">
                    <!-- Link para voltar ao início (escrito normal) -->
                    <li class="nav-item me-2">
                        <a class="nav-link voltar-inicio" href="../index.html">
                            <i class="fas fa-home me-1"></i> Voltar ao Início
                        </a>
                    </li>
                    
                    <!-- Dropdown de Matérias -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book me-1"></i> Outras Matérias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="chs.html">
                                <i class="fas fa-globe-americas me-2"></i>Ciências Humanas
                            </a></li>
                            <li><a class="dropdown-item" href="cn.html">
                                <i class="fas fa-flask me-2"></i>Ciências da Natureza
                            </a></li>
                            <li><a class="dropdown-item" href="lgg.html">
                                <i class="fas fa-language me-2"></i>Linguagens
                            </a></li>
                            <li><span class="dropdown-item materia-title">Matemática</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="tendências.html">
                                <i class="fas fa-chart-line me-2"></i>Tendências
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="content-wrapper">
        <div class="container-custom">
            <div class="row-custom">
                <!-- Primeiro Ano -->
                <div class="col-custom">
                    <h2>Primeiro Ano</h2>
                    <h5>Função Exponencial</h5>
                    <div class="card">
                        <img src="../imagens/Funções-exponenciais.jpg" class="card-img-top" alt="Função Exponencial">
                        <div class="card-body">
                            <p class="card-text">A função exponencial é uma função matemática que tem a variável no expoente. Ela descreve fenômenos que crescem ou decrescem de forma muito rápida, sendo amplamente utilizada em diversas áreas. Pessoalmente, gostei muito de estudar este assunto porque, ao aprender sobre a função exponencial, percebi o quanto ela está presente no nosso dia a dia, desde o crescimento de uma população de bactérias até o cálculo de juros compostos.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Segundo Ano -->
                <div class="col-custom">
                    <h2>Segundo Ano</h2>
                    <h5>Matrizes e Determinantes</h5>
                    <div class="card">
                        <img src="../imagens/matriz-a-regra-de-sarrus-3.png" class="card-img-top" alt="Matrizes e Determinantes">
                        <div class="card-body">
                            <p class="card-text">Matrizes são estruturas matemáticas, organizadas em linhas e colunas, que representam dados numéricos ou de outra natureza. Determinantes, por sua vez, são números associados a matrizes quadradas, ou seja, matrizes com o mesmo número de linhas e colunas. Tivemos diversas aulas nos laboratórios de informática fazendo questões no próprio Excel, me marcou bastante e foi bem legal.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Terceiro Ano -->
                <div class="col-custom">
                    <h2>Terceiro Ano</h2>
                    <h5>Sólidos Geométricos</h5>
                    <div class="card">
                        <img src="../imagens/o-que-e-um-solido-geometrico.jpg" class="card-img-top" alt="Sólidos Geométricos">
                        <div class="card-body">
                            <p class="card-text">Sólidos geométricos são figuras tridimensionais (3D) que possuem comprimento, largura e altura. Diferentemente das figuras planas, eles ocupam espaço e, por isso, é possível calcular seu volume. São divididos em dois grandes grupos: poliedros e não poliedros (também chamados de corpos redondos). Tivemos uma atividade com várias estações sobre este tema. Foi bem divertido e eu gostei muito de aprender mais sobre os sólidos geométricos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <p class="mb-0">© 2025 Matemática - Portfólio Educacional</p>
        </div>
    </footer>
</body>
</html>