<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendências</title>
    <link rel="icon" type="image/png" href="../imagens/blockchain-vector-icon-design-element-600nw-715544491.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>  
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          background: linear-gradient(200deg, #3700ff, #000000);
          min-height: 100vh;
          padding-top: 70px;
          overflow-x: hidden;
      }

      h3 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #ffffff;
      }
      h5 {
          font-weight: 700;
          margin-bottom: 15px;
          color: #ffffff;
      }

      .card {
          border-radius: 18px;
          overflow: hidden;
          transition: transform 0.3s, box-shadow 0.3s;
          box-shadow: 0 4px 10px rgb(255, 255, 255);
          margin-bottom: 30px;
          width: 100%;
          max-width: 340px;
      }

      .card:hover {
          transform: translateY(-8px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      }

      .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: cover;
      }

      .navbar {
          background: linear-gradient(135deg, #0033ff, #000000);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
      }

      .navbar-brand {
          font-weight: bold;
          color: #ffffff !important;
      }

      .navbar-nav .nav-link {
          color: rgba(255, 255, 255, 0.9) !important;
          font-weight: 500;
          padding: 8px 12px;
          transition: all 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
          color: #ffffff !important;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
      }

      .dropdown-menu {
          background-color: #ffffff;
          border: none;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          min-width: 220px;
      }

      .dropdown-item {
          color: #333;
          padding: 10px 15px;
          transition: all 0.3s ease;
          font-size: 0.95rem;
          white-space: nowrap;
      }

      .dropdown-item:hover {
          background-color: #2200ff;
          color: white;
      }

      .dropdown-divider {
          border-top: 1px solid #eee;
      }

      .card-text {
          text-align: justify;
          line-height: 1.6;
          padding: 10px;
          font-size: 0.95rem;
      }

      .container-custom {
          width: 100%;
          max-width: 1100px;
          margin: 0 auto;
          padding: 20px 10px;
      }

      .row-custom {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 25px;
          width: 100%;
      }

      .col-custom {
          flex: 0 0 auto;
          width: 100%;
          max-width: 340px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 5px;
      }

      .materia-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #0800ff;
          padding: 10px 15px;
          white-space: nowrap;
      }

      .voltar-inicio {
          color: white !important;
          border: none !important;
          background: transparent !important;
          padding: 8px 10px !important;
      }

      .voltar-inicio:hover {
          text-decoration: underline !important;
          background: transparent !important;
      }

      .dropdown-toggle::after {
          margin-left: 5px;
      }

      @media (max-width: 768px) {
          body {
              padding-top: 56px;
          }
          
          .card {
              max-width: 100%;
              margin: 0 10px 30px 10px;
          }
          
          .navbar-nav {
              text-align: center;
              padding: 10px 0;
          }
          
          .container-custom {
              padding: 15px 10px;
          }
          
          .col-custom {
              max-width: 100%;
              padding: 0 10px;
          }
          
          .dropdown-menu {
              text-align: center;
          }
          
          .dropdown-item {
              white-space: normal;
          }
          
          .materia-title {
              white-space: normal;
              text-align: center;
          }
      }

      @media (min-width: 768px) and (max-width: 992px) {
          .col-custom {
              max-width: 45%;
          }
          
          .card {
              max-width: 100%;
          }
          
          .container-custom {
              max-width: 750px;
          }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
          .col-custom {
              max-width: 31%;
          }
          
          .container-custom {
              max-width: 1000px;
          }
      }

      @media (min-width: 1200px) {
          .col-custom {
              max-width: 30%;
          }
          
          .container-custom {
              max-width: 1100px;
          }
      }

      footer {
          background-color: #3300ff;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 40px;
          width: 100%;
      }

      .content-wrapper {
          min-height: calc(100vh - 140px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      
      /* Ajuste especial para o dropdown em telas pequenas */
      @media (max-width: 576px) {
          .navbar-nav .nav-link {
              padding: 8px 8px;
              font-size: 0.9rem;
          }
          
          .dropdown-item {
              font-size: 0.9rem;
              padding: 8px 12px;
          }
          
          .materia-title {
              font-size: 1rem;
              padding: 8px 12px;
          }
          
          .fa-book, .fa-home {
              margin-right: 3px !important;
          }
          
          /* Remove a margem personalizada em telas pequenas */
          .navbar-nav[style*="margin-left"] {
              margin-left: 0 !important;
          }
      }
    </style>
</head>
<body>
<!-- Barra de Navegação Corrigida -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <img src="../imagens/blockchain-vector-icon-design-element-600nw-715544491.webp" 
                 alt="Logo" width="30" height="24" 
                 class="d-inline-block align-text-top me-2">
            Tendências
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <!-- AGORA ALINHADO À DIREITA -->
            <ul class="navbar-nav ms-auto">

                <!-- Voltar ao início -->
                <li class="nav-item me-2">
                    <a class="nav-link voltar-inicio" href="../index.html">
                        <i class="fas fa-home me-1"></i> Voltar ao Início
                    </a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        <i class="fas fa-book me-1"></i> Outras Matérias
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="chs.html">
                            <i class="fas fa-globe-americas me-2"></i> Ciências Humanas
                        </a></li>

                        <li><a class="dropdown-item" href="cn.html">
                            <i class="fas fa-flask me-2"></i> Ciências da Natureza
                        </a></li>

                        <li><a class="dropdown-item" href="lgg.html">
                            <i class="fas fa-language me-2"></i> Linguagens
                        </a></li>

                        <li><a class="dropdown-item" href="mat.html">
                            <i class="fas fa-calculator me-2"></i> Matemática
                        </a></li>

                        <li><hr class="dropdown-divider"></li>

                        <li><span class="dropdown-item materia-title">
                            Tendências
                        </span></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>


    <!-- Conteúdo Principal -->
    <div class="content-wrapper">
        <div class="container-custom">
            <div class="row-custom">
 
                <div class="col-custom">
                    <h3>Automação e Robótica</h3>
                    <h5>Funções e Importância</h5>
                    <div class="card">
                        <img src="../imagens/_UniSenaiPR_AutomaçãoAvançada_Robótica Industrial_02.jpg" class="card-img-top" alt="Automação e Robótica">
                        <div class="card-body">
                            <p class="card-text">Automação e robótica são áreas de alta tecnologia que se complementam, com a automação envolvendo o uso de sistemas tecnológicos para executar tarefas e a robótica focada no projeto e na operação de robôs. Essas tecnologias otimizam processos, aumentam a produtividade, a eficiência e reduzem a intervenção humana.</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-custom">
                    <h3>Blockchain</h3>
                    <h5>Funções e Importância</h5>
                    <div class="card">
                        <img src="../imagens/blockchain.jpg" class="card-img-top" alt="Blockchain">
                        <div class="card-body">
                            <p class="card-text">A blockchain, ou "cadeia de blocos", é uma tecnologia de registro distribuído que armazena transações de forma segura, imutável e transparente em uma rede de computadores. Ela funciona como um livro-razão público e compartilhado, onde as informações são agrupadas em blocos criptografados, conectados uns aos outros de forma cronológica.</p>
                        </div>
                    </div>
                </div>
                
                
                    <div class="col-custom">
                    <h3>Cibersegurança</h3>
                    <h5>Funções e Importância</h5>
                    <div class="card">
                        <img src="../imagens/imagem_ciberseguran_a.webp" class="card-img-top" alt="Cibersegurança">
                        <div class="card-body">
                            <p class="card-text">Cibersegurança, ou segurança cibernética, é a prática de proteger sistemas, redes, programas e dados contra ataques digitais. Em um mundo cada vez mais conectado, a cibersegurança é essencial para garantir a confidencialidade, integridade e disponibilidade das informações, defendendo indivíduos, empresas e até mesmo a infraestrutura crítica de nações contra ameaças em constante evolução.</p>
                        </div>
      </div>
                </div>
                    <div class="col-custom">
                    <h3>Edge Computing</h3>
                    <h5>Funções e Importância</h5>
                    <div class="card">
                        <img src="../imagens/edge_computing.jpg" class="card-img-top" alt="Edge Computing">
                        <div class="card-body">
                            <p class="card-text">Edge computing, ou computação de borda, é uma arquitetura de TI que aproxima o processamento de dados da sua fonte de origem, em vez de depender de um servidor centralizado na nuvem. Essa abordagem é usada em diversos setores, principalmente onde respostas rápidas e confiáveis são cruciais, como em fábricas, hospitais, veículos autônomos e no varejo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <p class="mb-0">© 2025 Tendências - Portfólio Educacional</p>
        </div>
    </footer>
</body>
</html>