<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="icon" type="image/png" href="../imagens/8dbfcd8020e017e7942244a772b8b147.webp">
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../imagens/8dbfcd8020e017e7942244a772b8b147.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Linguagens
          </a> </nav>
            </div>
            <div class="consistainer mt-4">
                <div class="row text-center">
             
              <div class="col-md-4 mb-4">
              <h2>Primeiro ano</h2>
              <h5>Cultura Afro-ameríndia</h5>
             <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                <img src="../imagens/culturaafro.jpg" class="card-img-top" alt="Cultura Afro-ameríndia">
                <div class="card-body">
                <p class="card-text">A cultura afro-ameríndia refere-se à rica e complexa mistura das culturas africanas e dos povos indígenas que, no Brasil, contribuíram fundamentalmente para a formação da identidade nacional. Essa fusão é a base de diversas manifestações culturais, influenciando a língua, a religião, a culinária, a música e as artes do país.
                </p>
                </div>
            </div>
            </div>
             
                <div class="col-md-4 mb-4">
                <h2>Segundo Ano</h2>
                <h5>Mostra de Artes</h5>
                <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                    <img src="../imagens/WhatsApp Image 2025-11-08 at 11.28.53.jpeg" class="card-img-top" alt="Mostra de Artes">
                    <div class="card-body">
                    <p class="card-text">Em nossa mostra de artes do ano passado, a cultura preta e de periferia foi celebrada em destaque, com grandes painéis que serviram de ponto focal. Nossa obra reverenciava a trajetória e o legado de duas gigantes da música brasileira, Alcione e Elza Soares. A representação da força e da resiliência dessas artistas emocionou e inspirou, mostrando que a arte e a cultura popular são vozes essenciais para narrar as histórias e identidades do nosso país. </p>
                      </div>
                </div>
            </div>
             
                    <div class="col-md-4 mb-4">
                      <h2>Terceiro Ano</h2>
                      <h5>Vanguardas Europeias</h5>
                     <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                     <img src="../imagens/vanguardas-europeias-og.webp" class="card-img-top" alt="Vanguardas Europeias">
                     <div class="card-body">
                      <p class="card-text"> As vanguardas europeias, que surgiram no início do século XX, promoveram uma revolução nas linguagens artísticas, rompendo com a tradição e o academicismo. Cada movimento de vanguarda usou diferentes abordagens para subverter as linguagens convencionais e explorar novas formas de expressão. </p>
                    </div>
                    </div>
                    </div>
                 
                </div>
                </div>
          </div>
        </div>
      
</body>
</html>