<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="icon" type="image/png" href="../imagens/como_revisar_matematica_para_o_enem_2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
     <nav class="navbar bg-body-tertiary">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../imagens/como_revisar_matematica_para_o_enem_2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Matemática
          </a> </nav>
            </div>
            <div class="consistainer mt-4">
                <div class="row text-center">
             
              <div class="col-md-4 mb-4">
              <h2>Primeiro Ano</h2>
              <h5>Função Exponencial</h5>
              <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                 <img src="../imagens/Funções-exponenciais.jpg" class="card-img-top" alt="Função Exponencial">
                <div class="card-body">
                <p class="card-text">A função exponencial é uma função matemática que tem a variável no expoente. Ela descreve fenômenos que crescem ou decrescem de forma muito rápida, sendo amplamente utilizada em diversas áreas.
                </p>
                </div>
            </div>
            </div>
             
                <div class="col-md-4 mb-4">
                <h2>Segundo Ano</h2>
                <h5>Matrizes e Determinantes</h5>
                <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                     <img src="../imagens/matriz-a-regra-de-sarrus-3.png" class="card-img-top" alt="Matrizes e Determinantes">
                    <div class="card-body">
                    <p class="card-text">Matrizes são estruturas matemáticas, organizadas em linhas e colunas, que representam dados numéricos ou de outra natureza. Determinantes, por sua vez, são números associados a matrizes quadradas, ou seja, matrizes com o mesmo número de linhas e colunas. </p>
                      </div>
                </div>
            </div>
             
                    <div class="col-md-4 mb-4">
                      <h2>Terceiro Ano</h2>
                      <h5>Sólidos Geométricos</h5>
                      <div class="card mx-auto" style="width: 30rem; max-width: 200%;">
                     <img src="../imagens/o-que-e-um-solido-geometrico.jpg" class="card-img-top" alt="Sólidos Geométricos">
                     <div class="card-body">
                      <p class="card-text">Sólidos geométricos são figuras tridimensionais (3D) que possuem comprimento, largura e altura. Diferentemente das figuras planas, eles ocupam espaço e, por isso, é possível calcular seu volume. São divididos em dois grandes grupos: poliedros e não poliedros (também chamados de corpos redondos). </p>
                    </div>
                    </div>
                    </div>
                 
                </div>
                </div>
          </div>
        </div>
      
</body>
</html>