<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Técnica (Técnico em Informática)</title>
    <link rel="icon" type="image/png" href="../imagens/TI.png-2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navbar bg-body-tertiary">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../imagens/TI.png-2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Formação Técnica (Técnico em Informática)
          </a> </nav>
            </div>
            <div class="consistainer mt-4">
                <div class="row text-center">
             
              <div class="col-md-4 mb-4">
              <h2>Primeiro Ano</h2>
              <h5>Pacote Office e Suas Funções</h5>
             <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                <img src="../imagens/189-Pacote-Microsoft-Office_-Principais-Utilizacoes.webp" class="card-img-top" alt="Pacote Office e Suas Funções">
                <div class="card-body">
                <p class="card-text">O Pacote Office, atualmente chamado de Microsoft 365, é um conjunto de aplicativos de produtividade e serviços baseados em nuvem que desempenham papéis cruciais para profissionais de TI. Além dos programas clássicos como Word, Excel e PowerPoint, a suíte inclui ferramentas avançadas que impactam diretamente a gestão e a eficiência no setor de tecnologia. 
                </p>
                </div>
            </div>
            </div>
             
                <div class="col-md-4 mb-4">
                <h2>Segundo Ano</h2>
                <h5>Endereçamento e Cabeamento</h5>
                <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                    <img src="../imagens/طريقة_عمل_شبكة_داخلية.jpg" class="card-img-top" alt="Endereçamento e Cabeamento">
                    <div class="card-body">
                    <p class="card-text">O endereçamento lógico, como os endereços IP (Protocolo de Internet), é crucial para permitir que dispositivos se comuniquem em uma rede. A Cisco utiliza o Cisco IOS (Internetwork Operating System), que permite a configuração detalhada de endereços IP em roteadores e switches.</p>
                      </div>
                </div>
            </div>
             
                    <div class="col-md-4 mb-4">
                      <h2>Terceiro Ano</h2>
                      <h5>Montagem de Sites</h5>
                     <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                     <img src="../imagens/uso-de-css-javascript-e-html-monitore-o-close-up-do-codigo-fonte-da-funcao-abstrato-base-de-tecnologia-de-ti-codigo-fonte-do-software_372999-1057.avif" class="card-img-top" alt="Montagem de Sites">
                     <div class="card-body">
                      <p class="card-text">HTML, CSS e JavaScript são a tríade fundamental do desenvolvimento web, onde o HTML define a estrutura e o conteúdo da página, como textos e imagens; o CSS cuida da estilização, controlando o layout, cores e fontes para dar uma aparência agradável; e o JavaScript adiciona interatividade e dinamismo, permitindo animações e funcionalidades que respondem às ações do usuário.</p>
                    </div>
                    </div>
                    </div>
                 
                </div>
                </div>
          </div>
        </div>
      
</body>
</html>