<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Pablo Gonçalves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
        }
       
        body {
            background-color: var(--bg-light);
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            color: var(--text-dark);
            line-height: 1.7;
        }
       
        .container {
            max-width: 1200px;
            margin-top: 30px;
        }
       
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 1rem 0;
        }
       
        .nav-brand {
            font-weight: 700;
            color: var(--primary-dark);
            font-size: 1.5rem;
            letter-spacing: -0.5px;
        }
       
        .dropdown-toggle {
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.25rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
       
        .dropdown-toggle:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
       
        .projects-section {
            background-color: white;
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }
       
        .section-title {
            color: var(--primary-dark);
            margin-bottom: 2rem;
            font-weight: 600;
            position: relative;
            padding-bottom: 0.75rem;
            font-size: 1.8rem;
        }
       
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
        }
       
        .project-card {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 2rem;
            border: 1px solid var(--border-color);
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s ease;
            height: 100%;
            margin-bottom: 2.5rem;
        }
       
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
       
        .project-title {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
       
        .project-title i {
            color: var(--primary-color);
        }
       
        .project-description {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
       
        .project-image {
            width: 100%;
            height: 200px;
            background: var(--border-color);
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            overflow: hidden;
        }
       
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       
        .project-links {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
       
        .btn-primary {
            background: var(--primary-color);
            border: none;
            border-radius: 6px;
            padding: 0.6rem 1.2rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
        }
       
        .btn-primary:hover {
            background: var(--primary-dark);
            color: white;
        }
 
        .btn-python {
            background: #3776ab;
            border: none;
            border-radius: 6px;
            padding: 0.6rem 1.2rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
        }
       
        .btn-python:hover {
            background: #2e6594;
            color: white;
        }
 
        .btn-canva {
            background: #00c4cc;
            border: none;
            border-radius: 6px;
            padding: 0.6rem 1.2rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
        }
       
        .btn-canva:hover {
            background: #00a4aa;
            color: white;
        }
 
        .btn-prototype {
            background: #8b5cf6;
            border: none;
            border-radius: 6px;
            padding: 0.6rem 1.2rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
        }
       
        .btn-prototype:hover {
            background: #7c3aed;
            color: white;
        }
       
        .project-row {
            margin-bottom: 2rem;
        }
       
        .project-col {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: 2.5rem;
        }
       
        @media (max-width: 768px) {
            .projects-section {
                padding: 2rem 1.5rem;
            }
           
            .section-title {
                font-size: 1.5rem;
            }
           
            .project-links {
                flex-direction: column;
            }
           
            .project-col {
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-brand" >
                Meus Projetos
            </a>
 
            <!-- Dropdown -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Navegação
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="../páginas/index.html"><i class="bi bi-person-circle me-2"></i>Portfólio</a></li>
                    <li><a class="dropdown-item" href="../páginas/tendencias.html"><i class="bi bi-graph-up me-2"></i>Tendências Tecnológicas</a></li>
                    <li><a class="dropdown-item" href="../páginas/softskills.html"><i class="bi bi-star me-2"></i>Habilidades</a></li>
                    <li><a class="dropdown-item" href="../páginas/areasdoconhecimento.html"><i class="bi bi-book me-2"></i>Áreas do Conhecimento</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="http://localhost/atividade%20final/p%C3%A1ginas/formulario.html"><i class="bi bi-envelope me-2"></i>Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
 
    <div class="container py-4">
        <!-- Seção de Projetos -->
        <div class="projects-section">
            <h2 class="section-title">Meus Projetos</h2>
           
            <div class="row project-row">
                <!-- Projeto 1 - Interface Gráfica Java -->
                <div class="col-lg-6 project-col">
                    <div class="project-card">
                        <div class="project-image">
                            <!-- IMAGEM DO PROJETO  -->
                            <img src="../imagens/javaswingejframe.png" alt="Interface Gráfica Java Swing" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\'bi bi-image\' style=\'font-size: 2rem;\'></i>'">
                        </div>
                        <h3 class="project-title">
                            <i class="bi bi-window"></i>
                            Interface Gráfica com Java Swing e JFrame
                        </h3>
                        <p class="project-description">
                            Desenvolvimento de interfaces gráficas utilizando a biblioteca javax.swing e JFrame.
                            Realizei quatro exercícios práticos com foco na construção de aplicações desktop em Java,
                            incluindo formulários, botões e componentes de interface. Projeto entregue em maio de 2025.
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/pablollindo/Javax.swing-e-JFrame---Pr-tico.git" class="btn-primary" target="_blank">
                                <i class="bi bi-github"></i>Ver no GitHub
                            </a>
                        </div>
                    </div>
                </div>
               
                <!-- Projeto 2 - Sistemas Odontológicos -->
                <div class="col-lg-6 project-col">
                    <div class="project-card">
                        <div class="project-image">
                            <!-- IMAGEM DO PROJETO  -->
                            <img src="../imagens/odonto.png" alt="Sistema Odontológico" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\'bi bi-hospital\' style=\'font-size: 2rem;\'></i>'">
                        </div>
                        <h3 class="project-title">
                            <i class="bi bi-folder"></i>
                            Sistema Odontológico com Java Swing
                        </h3>
                        <p class="project-description">
                            Desenvolvimento de um sistema completo para clínicas odontológicas utilizando Java Swing e JFrame no NetBeans.
                            Implementei navegação entre diferentes janelas através de botões, incluindo:
                            <br><br>
 
                            • Sistema de Consulta<br>
                            • Tela de Pacientes<br>
                            • Tela de Agenda<br>
                            • Tela de Secretaria
                            <br><br>
                            Projeto focado na organização de interface e navegação entre múltiplas telas. Desenvolvido em maio de 2025.
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/pablollindo/Sistemas-e-Sistemas-Odontol-gico.git" class="btn-primary" target="_blank">
                                <i class="bi bi-github"></i>Ver no GitHub
                            </a>
                        </div>
                    </div>
                </div>
               
                <!-- Projeto 3 - Combo Box -->
                <div class="col-lg-6 project-col">
                    <div class="project-card">
                        <div class="project-image">
                            <!-- IMAGEM DO PROJETO  -->
                            <img src="../imagens/combobox.png" alt="Sistema Combo Box" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\'bi bi-list-ul\' style=\'font-size: 2rem;\'></i>'">
                        </div>
                        <h3 class="project-title">
                            <i class="bi bi-list-ul"></i>
                            Sistema Combo Box - Gerenciamento de Produtos
                        </h3>
                        <p class="project-description">
                            Desenvolvimento de um sistema de gerenciamento de produtos utilizando Combo Box em Java Swing.
                            Atividade realizada em 23/05/2025 com foco na manipulação de listas dinâmicas, incluindo:
                            <br><br>
                            • Adicionar produtos à lista<br>
                            • Remover produtos da lista<br>
                            • Cadastrar novos produtos<br>
                            • Gerenciamento completo de itens no Combo Box
                            <br><br>
                            Projeto desenvolvido para aprimorar habilidades em interfaces gráficas e manipulação de componentes.
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/pablollindo/Combo-Box" class="btn-primary" target="_blank">
                                <i class="bi bi-github"></i>Ver no GitHub
                            </a>
                        </div>
                    </div>
                </div>
               
                <!-- Projeto 4 - Task Encapsulamento -->
                <div class="col-lg-6 project-col">
                    <div class="project-card">
                        <div class="project-image">
                            <!-- IMAGEM DO PROJETO  -->
                            <img src="../imagens/task encapsulamento.png" alt="Task Encapsulamento" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\'bi bi-diagram-3\' style=\'font-size: 2rem;\'></i>'">
                        </div>
                        <h3 class="project-title">
                            <i class="bi bi-layers"></i>
                            Task Encapsulamento - 3 Exercícios
                        </h3>
                        <p class="project-description">
                            Projeto focado em encapsulamento e interfaces gráficas com Java Swing. Desenvolvi três sistemas diferentes:
                            <br><br>
                            • <strong>Cadastro de Produtos:</strong> Sistema para inserir nome e preço de produtos com botões Salvar e Mostrar<br>
                            • <strong>Interruptor Liga/Desliga:</strong> Botão que funciona como interruptor com estado dinâmico<br>
                            • <strong>Contador de Cliques:</strong> Sistema que conta e exibe quantas vezes um botão foi clicado<br>
                            <br>
                            Inclui também diagrama de classes baseado em análise de interfaces de sistemas reais. Projeto entregue em 10/05/2025.
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/pablollindo/Task-Encapsulamento---3-Ex" class="btn-primary" target="_blank">
                                <i class="bi bi-github"></i>Ver no GitHub
                            </a>
                        </div>
                    </div>
                </div>
 
                <!-- Projeto 5 - SpikeStock Python -->
                <div class="col-lg-6 project-col">
                    <div class="project-card">
                        <div class="project-image">
                            <!-- IMAGEM DO PROJETO  -->
                             <img src="../imagens/PROTÓTIPO DE MÉDIA E ALTA FIDELIDADE.png" alt="">
                            <i class="bi bi-controller" style="font-size: 2rem;"></i>
                        </div>
                        <h3 class="project-title">
                            <i class="bi bi-graph-up-arrow"></i>
                            SpikeStock - Sistema de Controle de Vendas e Estoque
                        </h3>
                        <p class="project-description">
                            Projeto final do 3º bimestre desenvolvido em Python para a empresa Canes Solutions. Sistema completo de gestão financeira e estoque para lojas de games, com integração a banco de dados MySQL:
                            <br><br>
                            • <strong>12 telas distintas</strong> com interface gráfica completa em Python<br>
                            • <strong>Sistema de login</strong> com diferenciação entre clientes e administradores<br>
                            • <strong>Dashboard interativo</strong> para análise de vendas e estoque<br>
                            • <strong>Banco de dados MySQL</strong> com modelo normalizado até 3FN<br>
                            • <strong>Gestão completa</strong> de produtos, vendas e relatórios<br>
                            • <strong>Metodologia Scrum</strong> aplicada no desenvolvimento<br>
                            <br>
                            Projeto desenvolvido em equipe com aplicação de engenharia de requisitos, wireframes e documentação completa seguindo normas ABNT.
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/pablollindo/CHALLENGE-FINAL-3BI-PYTHON?classId=ea334359-2ef5-4f00-b6d9-cbef09c1b71e&assignmentId=b1532e5f-b42a-4fea-ac26-524e46dc522e&submissionId=a4012d8f-879b-83e3-d4ba-ee54817a6d29%22 class="btn-python" target="_blank">
                                <i class="bi bi-github"></i>Ver no GitHub
                            </a>
                            <a href="https://www.canva.com/design/DAG0Gm5ZkNQ/1jLPSuq23CA_I-rcgKq0zg/edit?utm_content=DAG0Gm5ZkNQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton%22 class="btn-canva" target="_blank">
                                <i class="bi bi-palette"></i>SpikeStock Canva
                            </a>
                            <a href="https://www.canva.com/design/DAG0OiOVDWM/CM6B-pRkP-AN45XAL6oaBQ/edit" class="btn-canva" target="_blank">
                                <i class="bi bi-card-heading"></i>Cartão de Visita
                            </a>
                            <a href="https://www.canva.com/design/DAG0mrMBank/NFQ92wr0cWLPHW7br4Ewcg/edit?classId=ea334359-2ef5-4f00-b6d9-cbef09c1b71e&assignmentId=b1532e5f-b42a-4fea-ac26-524e46dc522e&submissionId=a4012d8f-879b-83e3-d4ba-ee54817a6d29%22 class="btn-prototype" target="_blank">
                                <i class="bi bi-layout-wtf"></i>Protótipo
                            </a>
                        </div>
                    </div>
                </div>
 
                <!-- Projeto 6 - Sistema Lumino -->
                <div class="col-lg-6 project-col">
                    <div class="project-card">
                        <div class="project-image">
                            <!-- IMAGEM DO PROJETO  -->
                             <img src="../imagens/luminoatlzd.png" alt="">
                            <i class="bi bi-graph-up-arrow" style="font-size: 2rem;"></i>
                        </div>
                        <h3 class="project-title">
                            <i class="bi bi-building"></i>
                            Sistema Lumino - Controle de Despesas
                        </h3>
                        <p class="project-description">
                            Projeto final do 2º bimestre desenvolvido para a empresa Lumino Solutions. Sistema completo de gestão financeira para pequenas empresas com foco em análise de despesas e sugestões inteligentes:
                            <br><br>
                            • <strong>12 JFrames distintos</strong> com interface completa em Java Swing<br>
                            • <strong>Dashboard interativo</strong> com análise de maiores e menores gastos<br>
                            • <strong>Sistema de categorias</strong> para organização das despesas<br>
                            • <strong>JTable integrada</strong> para visualização e edição de dados<br>
                            • <strong>Menu de navegação</strong> com JMenu e componentes avançados<br>
                            • <strong>Documentação completa</strong> seguindo metodologia PRINCE2<br>
                            <br>
                            Projeto desenvolvido em equipe para a Feira de Ciências e Tecnologia Senac 2025, alinhado com os ODS 4, 9 e 11.
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/arturuzinho/Atividade-Final-de-T.I.---27-06-2025.git" class="btn-primary" target="_blank">
                                <i class="bi bi-github"></i>Ver no GitHub
                            </a>
                            <a href="https://www.canva.com/design/DAGrf1YwPUI/qNXH2jl68iFbz-h6O5fEmQ/edit?classId=ea334359-2ef5-4f00-b6d9-cbef09c1b71e&assignmentId=9b15c17f-13b1-49d0-a171-47421362f9a8&submissionId=2dff4df8-0292-4b24-c90b-a90c46a4027a%22 class="btn-canva" target="_blank">
                                <i class="bi bi-palette"></i>Ver no Canva
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <script>
        // Efeito simples de entrada
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.project-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease';
                    card.style.opacity = '1';
                }, index * 200);
            });
        });
    </script>
</body>
</html>
 