<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
     <link rel="icon" type="image/png" href="../imagens/RADIO-e1631617127711.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../imagens/RADIO-e1631617127711.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Ciências da Natureza
          </a> </nav>
            </div>
            <div class="consistainer mt-4">
                <div class="row text-center">
             
              <div class="col-md-4 mb-4">
              <h2>Primeiro ano</h2>
              <h5>Mitose x Meiose</h5>
              <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                 <img src="../imagens/mitose-meiose.webp" class="card-img-top" alt="Mitose x Meiose">
                <div class="card-body">
                <p class="card-text">A mitose e a meiose são tipos de divisão celular, mas a mitose cria duas células-filhas idênticas (diploide para diploide) para crescimento e reparo, enquanto a meiose cria quatro células-filhas geneticamente únicas e com metade do número de cromossomos (haploide para diploide) para a reprodução sexuada.
                </p>
                </div>
            </div>
            </div>
             
                <div class="col-md-4 mb-4">
                <h2>Segundo ano</h2>
                <h5>Pilhas e Baterias</h5>
                <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
                     <img src="../imagens/componentes-pilhas-baterias.webp" class="card-img-top" alt="Pilhas e Baterias">
                    <div class="card-body">
                    <p class="card-text">Pilhas e baterias convertem energia química em eletricidade por meio de reações de oxirredução espontâneas. Uma pilha é uma unidade com dois eletrodos (cátodo e ânodo) e um eletrólito, que gera corrente elétrica a partir do fluxo de elétrons do polo negativo para o polo positivo. Uma bateria é formada pela conexão de várias pilhas juntas para aumentar a potência. </p>
                      </div>
                </div>
            </div>
             
                    <div class="col-md-4 mb-4">
                      <h2>Terceiro ano</h2>
                      <h5>Radioatividade</h5>
                      <div class="card mx-auto" style="width: 30rem; max-width: 200%;">
                     <img src="../imagens/tipos-ondas-eletromagneticas-espectro-diferencas.webp" class="card-img-top" alt="18">
                     <div class="card-body">
                      <p class="card-text">A radioatividade é um fenômeno físico e nuclear em que núcleos atômicos instáveis emitem espontaneamente partículas e/ou ondas eletromagnéticas para atingirem uma configuração mais estável. Esse processo de emissão de energia é chamado de decaimento radioativo. </p>
                    </div>
                    </div>
                    </div>
                 
                </div>
                </div>
          </div>
        </div>
      
</body>
</html>