<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- Adicionando Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Reset e configurações gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #9900ff;
            --secondary-color: #fbff00;
            --dark-color: #333;
            --light-color: #f4f4f4;
            --accent-color: #ff6b6b;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.6;
            color: var(--dark-color);
            background-color: var(--light-color);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
            color: var(--dark-color);
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        p {
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        /* Header e Navegação */
        header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--light-color);
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Botão Contato na Navbar */
        .nav-contact-btn {
            background: white;
            color: var(--primary-color) !important;
            padding: 8px 20px !important;
            border-radius: 20px;
            font-weight: 600;
            margin-left: 10px !important;
        }

        .nav-contact-btn:hover {
            background: var(--light-color) !important;
            color: var(--primary-color) !important;
            transform: translateY(-2px);
        }

        /* Seção Introdução */
        .intro {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 150px 0 100px;
            text-align: center;
        }

        .intro-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .intro h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Seção Matérias */
        .subjects {
            background-color: white;
        }

        .subjects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .subject-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .subject-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .subject-card::after {
            content: 'Clique para ver mais →';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(0, 0, 0);
            color: white;
            padding: 0.48px;
            text-align: center;
            font-weight: 00;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .subject-card:hover::after {
            transform: translateY(0);
        }

        .subject-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .subject-card:hover .subject-img {
            transform: scale(1.05);
        }

        .subject-info {
            padding: 20px;
        }

        .subject-info h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .subject-card:hover .subject-info h3 {
            color: var(--secondary-color);
        }

        /* Seção Habilidades */
        .skills {
            background-color: #f9f9f9;
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .skill-category {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-10px);
        }

        .skill-category h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }

        .skill-list {
            list-style: none;
        }

        .skill-list li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .skill-list li:last-child {
            border-bottom: none;
        }

        .skill-icon {
            margin-right: 10px;
            color: var(--primary-color);
        }

        /* Seção Projetos */
        .projects {
            background-color: white;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .project-links {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        /* Footer - ÍCONES ATUALIZADOS IGUAL À PÁGINA DE CONTATO */
        footer {
            background: var(--dark-color);
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(153, 0, 255, 0.4);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: var(--dark-color);
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: all 0.5s ease;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .nav-contact-btn {
                margin-left: 0 !important;
                margin-top: 10px;
            }

            .intro h1 {
                font-size: 2.2rem;
            }

            .intro p {
                font-size: 1rem;
            }

            .subjects-grid {
                grid-template-columns: 1fr;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .social-links {
                gap: 15px;
            }
            
            .social-links a {
                width: 45px;
                height: 45px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header e Navegação -->
<!-- Header e Navegação -->
<header>
    <div class="container">
        <nav class="navbar">
            <div class="logo">Portfólio</div>
            <div class="menu-toggle">☰</div>
            <ul class="nav-links">
                <li><a href="#intro">Início</a></li>
                <li><a href="#subjects">Matérias</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <!-- BOTÃO ÚNICO: TESTAR SISTEMA -->
        <li><a href="contato/index.html" class="nav-contact-btn">
            <i class="fas fa-envelope me-1"></i> Contato
        </a></li>            </ul>
        </nav>
    </div>
</header>
    <!-- Seção Introdução -->
    <section id="intro" class="intro">
        <div class="container">
            <div class="intro-content">
                <!-- Espaço para sua foto -->
                <img src="imagens/Image.jpg" alt="Minha Foto" class="profile-img">
                <h1>Artur Queiroz Paixão</h1>
                <p>Estudante de Tecnologia | Senac Nações Unidas</p>
                <p>Sou um profissional apaixonado por tecnologia, onde entrei no Senac para a aprimorar meus conhecimentos em tecnologia. Durante meu curso, adquiri experiência em diversas tecnologias e metodologias que me permitem criar projetos funcionais e visualmente atraentes.</p>
                <a href="#projects" class="btn">Ver Projetos</a>
            </div>
        </div>
    </section>

    <!-- Seção Matérias -->
    <section id="subjects" class="subjects">
        <div class="container">
            <h2>Matérias do Curso</h2>
            <div class="subjects-grid">
                <!-- Card de Ciências Humanas com link -->
                <a href="../ATIVIDADE FINAL/páginas/chs.html" class="subject-card">
                    <img src="../ATIVIDADE FINAL/imagens/apresentacao.jpg" alt="Ciências Humanas" class="subject-img">
                    <div class="subject-info">
                        <h3>Ciências Humanas</h3>
                        <p>Projetos de história, geografia e sociologia</p>
                    </div>
                </a>
                
                <!-- Card de Ciências da Natureza com link -->
                <a href="../ATIVIDADE FINAL/páginas/cn.html" class="subject-card">
                    <img src="../ATIVIDADE FINAL/imagens/prova-ciencias-da-natureza-enem.jpg.webp" alt="Ciências da Natureza" class="subject-img">
                    <div class="subject-info">
                        <h3>Ciências da Natureza</h3>
                        <p>Projetos de biologia, química e física</p>
                    </div>
                </a>
                
                <!-- Card de Linguagens com link -->
                <a href="../ATIVIDADE FINAL/páginas/lgg.html" class="subject-card">
                    <img src="../ATIVIDADE FINAL/imagens/linguagens-codigos-e-suas-tecnologias-og.webp" alt="Linguagens" class="subject-img">
                    <div class="subject-info">
                        <h3>Linguagens</h3>
                        <p>Projetos de português, literatura e idiomas</p>
                    </div>
                </a>
                
                <!-- Card de Matemática com link -->
                <a href="../ATIVIDADE FINAL/páginas/mat.html" class="subject-card">
                    <img src="../ATIVIDADE FINAL/imagens/maths-1000x563-1.webp" alt="Matemática" class="subject-img">
                    <div class="subject-info">
                        <h3>Matemática</h3>
                        <p>Projetos de cálculo, álgebra e estatística</p>
                    </div>
                </a>
                
                <!-- Card de Tendências com link -->
                <a href="../ATIVIDADE FINAL/páginas/tendências.html" class="subject-card">
                    <img src="../ATIVIDADE FINAL/imagens/636e5bb47d1f020c3a5ac1c1_tech-devices-and-icons-connected-to-digital-planet-earth201-scaled.jpg" alt="Tendências" class="subject-img">
                    <div class="subject-info">
                        <h3>Tendências</h3>
                        <p>Projetos de inovação e tecnologia emergente</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Seção Habilidades -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Minhas Habilidades</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Tecnologias Front-end</h3>
                    <ul class="skill-list">
                        <li><span class="skill-icon">✓</span> HTML5</li>
                        <li><span class="skill-icon">✓</span> Java</li>
                        <li><span class="skill-icon">✓</span> Bootstrap</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul class="skill-list">
                        <li><span class="skill-icon">✓</span> Trabalho em Equipe</li>
                        <li><span class="skill-icon">✓</span> Comunicação</li>
                        <li><span class="skill-icon">✓</span> Resolução de Problemas</li>
                        <li><span class="skill-icon">✓</span> Gestão de Tempo</li>
                        <li><span class="skill-icon">✓</span> Adaptabilidade</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Projetos -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="projects-grid">
                <!-- Projeto 1 -->
                <div class="project-card">
                    <!-- Espaço para imagem do projeto -->
                    <img src="https://via.placeholder.com/350x200" alt="Projeto 1" class="project-img">
                    <div class="project-info">
                        <h3>JOPtion Pane</h3>
                        <p>Criação em Java para a montagem de formulários e pesquisas diversas e essenciais. Projeto feito no 1° bimestre do ano de 2025</p>
                        <div class="project-links">
                            <a href="#" class="btn">Ver Código</a>
                            <a href="#" class="btn">Link do Github</a>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 2 -->
                <div class="project-card">
                    <!-- Espaço para imagem do projeto -->
                    <img src="../ATIVIDADE FINAL/imagens/APRESENTAÇÃO.png" alt="Projeto 2" class="project-img">
                    <div class="project-info">
                        <h3>Challenge 3° Bimestre</h3>
                        <p>Loja virtual totalmente responsiva com carrinho de compras, integração com gateway de pagamento e sistema de administração para gestão de produtos.</p>
                        <div class="project-links">
                            <a href="https://youtu.be/gF_FdJ-VzRo?si=A_GLG3tJI0Vv6snt" class="btn">Ver Código</a>
                            <a href="#" class="btn">Link do Github</a>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 3 -->
                <div class="project-card">
                    <!-- Espaço para imagem do projeto -->
                    <img src="https://via.placeholder.com/350x200" alt="Projeto 3" class="project-img">
                    <div class="project-info">
                        <h3>Challenge 3° Bimestre</h3>
                        <p>Aplicativo web para gerenciamento de tarefas diárias com funcionalidades de categorização, priorização e notificações. Desenvolvido com JavaScript puro.</p>
                        <div class="project-links">
                            <a href="https://github.com/pablollindo/CHALLENGE-FINAL-3BI-PYTHON" class="btn">Link do Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer com ÍCONES ATUALIZADOS -->
<!-- Footer com ÍCONES ATUALIZADOS -->
<footer>
    <div class="container">
        <div class="social-links">
            <a href="#" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <!-- ÍCONE PARA TESTAR SISTEMA -->
            <a href="contato/index.html" aria-label="Contato" title="Contato">
                <i class="fas fa-flask"></i>
            </a>
        </div>
        <p>&copy; 2025 Portfólio Artur Queiroz Paixão. Todos os direitos reservados.</p>
    </div>
</footer>

    <script>
        // Menu responsivo
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                document.querySelector('.nav-links').classList.remove('active');
            });
        });
    </script>
</body>
</html>